ID,PublishedAt,Duration
aKyTwQxb7wE,2025-01-01T13:00:02Z,PT7S
UmLwU8HbuZg,2025-01-02T05:00:30Z,PT7S
KwJTk3fl_W4,2025-01-03T05:00:28Z,PT7S
HZuym3HkIWg,2025-01-04T13:00:20Z,PT7S
zxcQTfSC1FA,2025-01-05T11:01:09Z,PT25S
MtuX2glHKow,2025-01-05T13:00:24Z,PT7S
zEvk6JU7wpw,2025-01-06T05:00:55Z,PT7S
s1bPpNyX5ow,2025-01-07T05:00:48Z,PT7S
iNdY2x8xU3o,2025-01-08T13:00:53Z,PT7S
eIKSxpNcBNE,2025-01-09T11:00:49Z,PT7S
4jpx4D_6N4Y,2025-01-09T13:00:04Z,PT7S
96R3mL2kXLM,2025-01-12T11:00:09Z,PT10S
lLvUlkpjzm4,2025-01-15T11:01:05Z,PT12S
apcTZS8o4ao,2025-01-19T11:00:03Z,PT9S
Zc4nCbFpN9s,2025-01-26T11:00:41Z,PT8S
fmSv6NC8t5k,2025-01-29T11:01:02Z,PT9S
QJGmD47hjrc,2025-02-02T11:00:25Z,PT12S
IbIA1wuWnnM,2025-02-20T11:00:32Z,PT24S
ZmUUOwtEkfs,2025-02-27T11:00:49Z,PT11S
dXWfr7yxKOM,2025-02-28T08:15:05Z,PT20S
7AZLqmvG1EA,2025-03-13T11:00:18Z,PT19S
iDReElFETJ0,2025-03-20T11:01:05Z,PT4S
RraI1Oaomww,2025-03-27T11:00:30Z,PT15S
ea-p1DMZwZw,2025-04-03T11:00:49Z,PT18S
7NfnWmoGoRQ,2025-04-10T11:00:09Z,PT22S
cpX4NGCmp5k,2025-04-17T11:01:03Z,PT29S
oprN4nwSOjA,2025-04-24T11:01:19Z,PT20S
l4g3kyzeneU,2025-05-01T11:20:30Z,PT21S
vYtgMAY0jug,2025-05-08T11:01:33Z,PT25S
ri7kB9Htof4,2025-05-22T11:01:23Z,PT22S
4FPBndCrpYs,2025-05-29T11:00:08Z,PT10S
LQNi8hSaak0,2025-06-05T11:00:38Z,PT22S
ulECYC-nfhs,2025-06-12T11:01:36Z,PT28S
DNy4FwhB1v4,2025-06-20T11:00:32Z,PT17S
63FSiyhvaRE,2025-06-23T11:00:21Z,PT11S
t0_T5PV4lL0,2025-06-28T11:47:39Z,PT12S
rWjTG9tgT4o,2025-07-03T11:01:36Z,PT21S
86sUuSZjZpw,2025-07-09T11:30:08Z,PT23S
RQBJhYT5j9o,2025-07-10T11:00:58Z,PT14S
2VCPcGSlUvU,2025-07-17T11:00:06Z,PT8S
O1IY13roR18,2025-07-24T11:00:45Z,PT28S
tYJ9cwGDDes,2025-07-31T11:01:32Z,PT28S
Xje8ZiivW7I,2025-08-21T11:00:51Z,PT22S
L2qSwkNkjV8,2025-08-25T11:15:01Z,PT17S
GGphmBNlBmw,2025-09-20T11:00:25Z,PT24S
AxwKmZ67u4U,2025-09-24T11:00:17Z,PT15S
F6xyMFc-TSY,2025-10-03T11:00:23Z,PT13S
GxNdpDyxgYY,2025-10-06T11:00:35Z,PT15S
DmAGVlv5Q6U,2025-10-16T11:00:24Z,PT20S
Dc42VtCBP50,2025-10-22T11:00:32Z,PT14S
_5kNPtnztx0,2025-11-03T10:57:37Z,PT14S
O2xYC6QppLQ,2025-11-11T11:00:53Z,PT14S
eL0HINDvu-E,2025-11-19T11:01:18Z,PT19S
CWNna7uf-Gs,2025-11-26T11:00:20Z,PT14S
ze-gHlkv12c,2025-11-30T11:02:00Z,PT23S
fZYakiYYnLs,2025-12-08T11:01:18Z,PT17S
iH6Xl-QZdvQ,2025-12-09T11:01:24Z,PT25S
Z1GGVS7fO3k,2025-12-17T20:15:02Z,PT22S
EeBP-roBqqk,2025-12-28T11:00:20Z,PT13S
