ID,PublishedAt,Duration
BQal9cxTIkU,2024-01-02T11:46:39Z,PT51M32S
d8VKZgp3o2E,2024-01-03T16:59:44Z,PT3H48M57S
6W3KDPRAOwg,2024-01-04T10:11:16Z,PT35M12S
pMJpFBszeAM,2024-01-06T10:39:54Z,PT36M17S
NR150L6d6LY,2024-01-07T12:08:42Z,PT53M2S
1Ifznq7a6Wc,2024-01-09T14:39:06Z,PT47M4S
l2qmYz0_qac,2024-01-10T16:44:54Z,PT3H34M4S
uE8ZQW03CvA,2024-01-11T14:16:02Z,PT50M40S
84H_RRxx35A,2024-01-13T14:32:20Z,PT25M37S
3ZmiGycoI34,2024-01-15T11:08:21Z,PT20M35S
yoq2jbyZxhM,2024-01-16T16:13:30Z,PT1H56M27S
Ad2-Q6-9csY,2024-01-17T16:01:59Z,PT2H50M3S
x-1YBJuKDvA,2024-01-20T14:45:04Z,PT44M55S
dcj3Pb6Hez4,2024-01-21T13:45:11Z,PT59M36S
H4SOBm1rZSo,2024-01-23T09:36:30Z,PT49M11S
_He8qwoMmLI,2024-01-24T16:44:23Z,PT3H33M44S
WT2HjHzvjbQ,2024-01-26T15:17:12Z,PT1H12M40S
1OY1sa06Qjw,2024-01-27T09:17:19Z,PT1H15M22S
9xeCcsm217U,2024-01-28T11:30:00Z,PT17M55S
OOufEsU_xbo,2024-01-29T13:33:40Z,PT40M19S
M2N7J5Pyu4U,2024-01-31T14:54:10Z,PT2H55M58S
DAAiQe60NoU,2024-02-01T14:42:03Z,PT2H33M37S
a1NcrS_6Dtw,2024-02-02T10:54:28Z,PT53S
N4oxYJDqkno,2024-02-04T10:00:19Z,PT1H53M41S
rCL6UXN3Hng,2024-02-07T16:09:52Z,PT2H53M29S
6caG6rdIXqc,2024-02-08T14:08:04Z,PT1H2M43S
AwVNMU4LKUI,2024-02-10T14:02:08Z,PT15M21S
s1GytwrwWLw,2024-02-11T13:25:34Z,PT58M29S
3-qcfXckpvs,2024-02-14T15:23:01Z,PT2H15M8S
5_P3r8wCjsY,2024-02-15T12:06:39Z,PT25M24S
SWne3kmUnRI,2024-02-17T14:20:36Z,PT48M39S
I8CWPlCXs4w,2024-02-20T13:58:47Z,PT54M39S
gdFbftcmp2M,2024-02-21T16:48:22Z,PT3H34M42S
6a9JqtLYgkk,2024-02-22T13:16:58Z,PT1H32M26S
3WS9GRATq_o,2024-02-23T11:00:02Z,PT1H28M1S
yNvZyhPUyKs,2024-02-25T14:14:19Z,PT1H31M46S
qfIzoZ5OuJk,2024-02-28T16:41:40Z,PT3H5M10S
yp7ZDDPfVTc,2024-02-29T12:56:38Z,PT1H1M51S
4e9IfJOhfQM,2024-03-01T15:42:29Z,PT1H31M46S
kDsT37TfyGU,2024-03-02T15:24:58Z,PT50M25S
JsVptv2CWCA,2024-03-11T15:54:00Z,PT1H33M1S
RvvtW38Du48,2024-03-13T16:31:07Z,PT3H19M19S
ofVXgAklXTs,2024-03-14T14:52:48Z,PT59M25S
hKjqxVK7DCI,2024-03-16T16:51:41Z,PT1H42M9S
RlvZJPehfvs,2024-03-20T16:14:35Z,PT3H1M13S
tHVug8jmBpA,2024-03-22T16:10:10Z,PT1H43M18S
Wo7hS-8XrnI,2024-03-23T09:11:33Z,PT1H29M53S
DyVRUl-BiOs,2024-03-27T10:10:48Z,PT9H29M56S
JGZKd1K77lg,2024-03-30T12:55:48Z,PT1H19M38S
9MH_qsBpdxQ,2024-03-31T12:58:47Z,PT1H41M37S
3dQlOp_ZWYI,2024-04-02T13:31:58Z,PT1H2M38S
_2uTWdePgMw,2024-04-03T16:17:13Z,PT2H59M58S
qq8X87giPKk,2024-04-05T15:48:39Z,PT1H24M45S
ZvWKzLMWcU8,2024-04-06T09:55:25Z,PT59S
ySdfrgi4sfE,2024-04-06T13:04:44Z,PT58M12S
nz8nLhOTxKQ,2024-04-08T12:42:12Z,PT35M35S
j1wuCH6lWz0,2024-04-09T13:40:43Z,PT45M54S
wkuq5K6Ltn8,2024-04-10T17:13:52Z,PT3H50M45S
9XE1SzWqwg8,2024-04-12T09:10:01Z,PT1H38M53S
vKdB8P9BJSQ,2024-04-15T15:05:01Z,PT1H21M1S
Fp1y-_GrjkA,2024-04-16T14:16:32Z,PT1H16M21S
rQyy0RTkuVc,2024-04-17T16:51:46Z,PT3H40M25S
57eiH44BBQ0,2024-04-18T13:53:59Z,PT23M44S
IopOwgtPtyI,2024-04-19T13:42:02Z,PT22M56S
Wx6sy64nk_E,2024-04-21T14:45:49Z,PT33M7S
kYUiDDYd1N8,2024-04-24T05:45:50Z,PT2H4M50S
UqvhYxNBLQ0,2024-04-24T16:19:16Z,PT3H2M40S
W-JWKv1r9U4,2024-04-26T14:44:48Z,PT1H13M38S
qMWQJXOSp_g,2024-04-27T14:23:38Z,PT1H34M39S
ih6QYsgqKdE,2024-04-28T12:35:59Z,PT5M4S
qCvPqaZoDtc,2024-04-30T15:43:12Z,PT37M35S
QDiWVdv1vgk,2024-05-01T16:18:47Z,PT3H7M37S
jSglaLApIaQ,2024-05-02T11:29:12Z,PT40M57S
ar03jv9nhF8,2024-05-04T12:06:52Z,PT9H49M56S
8C3rz48IuhA,2024-05-07T13:48:02Z,PT53M25S
bMWnI2BIvM8,2024-05-08T15:56:08Z,PT2H46M55S
mM5YGY82HPo,2024-05-10T12:15:03Z,PT31M58S
ICUUn9VviqM,2024-05-11T13:51:26Z,PT1H36M16S
poP0SXofCdY,2024-05-13T12:53:55Z,PT35M57S
Wq0ni0l4bVM,2024-05-15T15:43:37Z,PT2H30M16S
2mruGfgIgsk,2024-05-17T11:14:46Z,PT1H43S
1_FEdSjIV94,2024-05-19T13:27:57Z,PT1H4M13S
4Qb1pPYBtoo,2024-05-21T12:05:13Z,PT50M22S
52zsJWNfQkg,2024-05-22T18:30:15Z,PT4H57M3S
W3xTwb7Fm90,2024-05-26T12:20:27Z,PT48M8S
S9ah70Mu-B0,2024-05-28T10:42:40Z,PT1H18M19S
m6kxHHQnHrU,2024-05-29T15:54:14Z,PT2H31M1S
1DjB3eGq9OI,2024-05-31T12:32:42Z,PT55M29S
_sjs_8LCfno,2024-06-01T12:31:19Z,PT50M58S
Sez3mB-yCTc,2024-06-03T14:40:52Z,PT32M12S
UcfKgmX2w5w,2024-06-05T17:41:50Z,PT3H57M10S
So8z1Upm2SA,2024-06-07T08:33:44Z,PT1H8M30S
Hr-d6pHH6WA,2024-06-12T17:21:04Z,PT4H7M39S
t-sqGesstPU,2024-06-15T12:25:49Z,PT28M22S
aCuH9oI6KCo,2024-06-16T12:38:58Z,PT54M58S
NS1q2grT1io,2024-06-17T13:02:57Z,PT40M43S
37T3M1JMPFw,2024-06-18T13:39:59Z,PT1H54M39S
FXRl-1Zcs4c,2024-06-19T17:12:03Z,PT3H44M3S
5qvSB4mrRdk,2024-06-21T07:00:09Z,PT1H22M28S
wwYCTkMTEN8,2024-06-22T13:45:41Z,PT1H15M54S
IQm6YGgPhO4,2024-06-24T11:52:05Z,PT15M21S
gflU9bkNl4k,2024-06-26T21:44:41Z,PT7H44M18S
hMBXyvxrhlE,2024-06-27T12:38:14Z,PT1H10M43S
ynTbZL_1WDg,2024-06-29T09:57:13Z,PT1H47M5S
2Q3ykG3inys,2024-06-30T12:55:38Z,PT47M44S
eyEbDa4fJZ0,2024-07-01T12:32:31Z,PT23M7S
hcZaA0EMqfM,2024-07-02T12:41:05Z,PT51M6S
Kb-cTTbAvbI,2024-07-03T16:55:45Z,PT3H27M55S
TP9LUMIiEhE,2024-07-05T15:13:14Z,PT50M42S
77gUVm54-iA,2024-07-07T14:11:46Z,PT23M18S
00jo7gmaz-A,2024-07-08T14:10:58Z,PT50M50S
KIJCOqGYnks,2024-07-10T18:32:29Z,PT5H7M54S
k-_khFr8rWs,2024-07-15T05:20:52Z,PT9H6M5S
82tym5ddV2U,2024-07-16T14:29:02Z,PT1H21M9S
zciVPOhrvbs,2024-07-17T17:53:05Z,PT3H57M41S
bzlZbP3cr54,2024-07-20T11:27:29Z,PT24M57S
-rwVbdsqT_w,2024-07-21T12:46:59Z,PT50M18S
N_hGZd792n8,2024-07-23T14:03:57Z,PT44M8S
pSafubn1FBY,2024-07-24T16:16:44Z,PT2H55M29S
6gMr95qaCkI,2024-07-25T14:01:27Z,PT28M6S
t3eQvfBGikg,2024-07-26T11:08:06Z,PT40M7S
xOfstVOvhoE,2024-07-27T12:51:03Z,PT1H26M14S
_OFeV6UPRD8,2024-07-30T12:11:29Z,PT1H32M12S
9LUvgL6KV48,2024-07-31T16:37:24Z,PT3H22M39S
lntf1kVFbjM,2024-08-02T14:11:20Z,PT50M14S
wvqLCD_S5Uo,2024-08-03T12:19:34Z,PT1H11M37S
Zh4-VbaQ52I,2024-08-06T07:30:07Z,PT1H23M38S
o9N_T1IU40Y,2024-08-08T01:18:50Z,PT11H29M7S
i-WLP-DY3HY,2024-08-08T12:38:21Z,PT27M51S
PexPuv6lwxg,2024-08-10T14:37:36Z,PT3H12M51S
VatL86VMZFo,2024-08-12T12:23:04Z,PT14M19S
GOcxqkkKmrs,2024-08-13T14:34:33Z,PT56M26S
XrmPxQa1wxI,2024-08-14T23:37:52Z,PT10H5M59S
_oIoojqQjb4,2024-08-16T15:04:43Z,PT1H32M16S
qL6yEzh_JOQ,2024-08-17T13:35:02Z,PT1H48M9S
sLTqxCbLtoE,2024-08-19T14:10:49Z,PT36M9S
0MpVI30aR0M,2024-08-20T12:03:56Z,PT42M33S
HuFLb2AD3XY,2024-08-21T15:35:25Z,PT2H11M51S
15s42v7wEnU,2024-08-25T13:42:05Z,PT1H22M2S
8NRoiLzC9Gk,2024-08-27T07:42:51Z,PT1H55M31S
zTbd85BGfoE,2024-08-28T15:36:55Z,PT2H22M9S
Pt0lZnxsZdM,2024-08-29T07:35:32Z,PT41M30S
gkPzx2_k_FM,2024-08-31T13:00:56Z,PT54M17S
5MorepwBmHA,2024-09-02T14:31:06Z,PT43M7S
Jxdy_v5Ns40,2024-09-03T12:29:53Z,PT41M16S
W90N1gI8xNQ,2024-09-04T17:46:42Z,PT4H21M19S
dIK7Gs3B-YU,2024-09-06T14:14:51Z,PT2H3M19S
96IZTPUzc1I,2024-09-08T12:27:39Z,PT59M46S
zTDb6p0Zc1w,2024-09-10T10:42:39Z,PT25M35S
nClDKUai2FM,2024-09-11T15:53:31Z,PT2H38M49S
S9tbvXozXEw,2024-09-12T15:02:25Z,PT46M51S
yh7KCZ6akFo,2024-09-13T10:05:03Z,PT52M43S
kMgId5TV5d4,2024-09-14T10:00:23Z,PT1H55M37S
3hk8ml2vvMU,2024-09-16T14:02:28Z,PT1H24M25S
c2UKbb1m3Ww,2024-09-17T16:12:52Z,PT2H22M35S
nlbDMbKWfCE,2024-09-20T12:53:25Z,PT45M12S
R6NjfwXubW4,2024-09-22T10:11:31Z,PT7H10M12S
grwUctrGPGY,2024-09-23T11:53:17Z,PT36M51S
0-TEl7Hz3Z0,2024-09-25T16:23:45Z,PT3H11M48S
yG0k4JwW6Vw,2024-09-28T12:51:42Z,PT39M55S
VChrENn9s0g,2024-09-29T14:33:59Z,PT1H4M58S
vLArb0JiWuc,2024-10-01T14:52:55Z,PT1H42M25S
ooaQM_kuKrU,2024-10-02T14:15:10Z,PT2H7M58S
mBBPcaaCWL0,2024-10-04T10:38:54Z,PT1H4M57S
zuqqByl17xI,2024-10-06T09:10:22Z,PT2H24M33S
Culk5S7gDLM,2024-10-09T17:34:52Z,PT4H2M8S
Rw4o8U5-0Vk,2024-10-12T11:00:22Z,PT49M13S
eckYG-YNi24,2024-10-13T10:48:23Z,PT44M28S
hOIemrxJOvU,2024-10-14T11:04:18Z,PT14M54S
HmoPu0O1HKw,2024-10-16T17:14:23Z,PT4H1M17S
iYXcPUIPH5w,2024-10-19T10:12:34Z,PT1H4M56S
Ff-DmiSCulw,2024-10-20T10:54:24Z,PT50M29S
Gjq-P3OLRDo,2024-10-21T09:45:07Z,PT1H47M44S
KVOzlazXcIY,2024-10-22T12:33:21Z,PT22M14S
EoxSMbWEQz8,2024-10-23T16:41:18Z,PT3H28M41S
ODFYC6A7Z2I,2024-10-24T12:22:31Z,PT1H56M6S
XsEOlPGlIlg,2024-10-27T11:35:25Z,PT1H22M25S
X5iftr_-uxg,2024-10-29T14:51:36Z,PT1H2M35S
97N5FHjlXkc,2024-10-30T16:49:55Z,PT3H40M18S
eg0_yPUbTiA,2024-11-02T10:15:25Z,PT1H3M48S
Fa00ZXQ80EQ,2024-11-03T13:27:40Z,PT7H49M50S
4qMXMTby4V0,2024-11-05T09:09:32Z,PT57M50S
eik4CgyYdqc,2024-11-08T12:44:10Z,PT2H12M38S
1hBC7c9wbf4,2024-11-11T10:28:05Z,PT1H3M28S
5x9aBKu9qTY,2024-11-12T13:50:45Z,PT27M21S
H6XgKJbQZAY,2024-11-13T16:32:23Z,PT3H23M48S
7PxouB7i1d4,2024-11-14T10:44:36Z,PT55M
VpT9Ip8YINA,2024-11-16T12:04:26Z,PT52M12S
5FkDX4yvEzA,2024-11-18T12:37:08Z,PT31M5S
Kq2M1rZuHUo,2024-11-19T14:10:07Z,PT1H34M53S
hN_q6QyrFpI,2024-11-20T15:48:51Z,PT2H27M51S
7kDpKi-RMyM,2024-11-22T12:55:46Z,PT1H4M10S
wSHxlROwPcA,2024-11-24T11:05:02Z,PT31M29S
9nHw-fijOdw,2024-11-26T14:17:59Z,PT2H10M21S
WmwMskEy_tk,2024-11-27T16:30:17Z,PT3H18M58S
LtwRCI10HRo,2024-11-29T08:35:02Z,PT2H35M44S
VRLzEQrmruo,2024-12-03T09:25:34Z,PT1H11M33S
hBARi1coGok,2024-12-03T15:27:40Z,PT3H31M41S
93-iXljSZis,2024-12-04T22:02:34Z,PT9H45M24S
Rt0YWh5K2GU,2024-12-05T21:24:06Z,PT2H45M24S
ynLxQq_IuYw,2024-12-06T21:15:27Z,PT4H11M58S
Vw_R5zSw5Yw,2024-12-07T21:29:13Z,PT10H15M40S
719xXijzVgo,2024-12-08T21:22:18Z,PT6H56M50S
UaRprM-gX0U,2024-12-09T10:42:17Z,PT2H17M46S
ukr0A1ShEJQ,2024-12-09T22:14:44Z,PT10H16M16S
nmgFFr-hzeE,2024-12-10T21:35:43Z,PT9H16M30S
hZRolXGPaQs,2024-12-11T21:15:07Z,PT8H58M47S
T_AARWAQi_o,2024-12-12T16:32:28Z,PT5H9M58S
dKoVGimgz_c,2024-12-15T16:28:18Z,PT42M48S
cvtpxS7zUnc,2024-12-22T15:06:38Z,PT1H44M2S
MfqU5MDxgN0,2024-12-24T20:25:48Z,PT8H38M32S
YRvJqNWAkls,2024-12-25T15:24:11Z,PT24M21S
XhldrbORIto,2024-12-27T10:25:37Z,PT1H38M34S
LUONunnvCEM,2024-12-28T08:54:19Z,PT1H14M3S
d2_J_eP7mG4,2024-12-29T10:52:30Z,PT49M
HfY9c-Hmd70,2024-12-30T14:28:58Z,PT19M43S
XTDfh1N6A0g,2024-12-31T16:13:40Z,PT2H3M12S
wvUNbQ4PAIE,2025-01-01T13:57:02Z,PT14M34S