ID,PublishedAt,Duration
bdqZejPupls,2025-01-01T10:00:06Z,PT12M28S
aKyTwQxb7wE,2025-01-01T13:00:02Z,PT7S
UmLwU8HbuZg,2025-01-02T05:00:30Z,PT7S
KwJTk3fl_W4,2025-01-03T05:00:28Z,PT7S
iH4qZTvujog,2025-01-03T10:00:06Z,PT16M6S
YZ95KV3guLY,2025-01-04T11:00:41Z,PT15M28S
HZuym3HkIWg,2025-01-04T13:00:20Z,PT7S
S3XOnOMyXxM,2025-01-05T09:03:00Z,PT4M51S
zxcQTfSC1FA,2025-01-05T11:01:09Z,PT25S
MtuX2glHKow,2025-01-05T13:00:24Z,PT7S
zEvk6JU7wpw,2025-01-06T05:00:55Z,PT7S
p1nt7XA86PE,2025-01-06T10:00:06Z,PT13M31S
TUpjHZBusMU,2025-01-06T11:00:39Z,PT20M12S
s1bPpNyX5ow,2025-01-07T05:00:48Z,PT7S
6H4cd9IAUKw,2025-01-08T11:00:07Z,PT6M7S
iNdY2x8xU3o,2025-01-08T13:00:53Z,PT7S
iIkEj1rZWa0,2025-01-09T10:00:45Z,PT14M57S
eIKSxpNcBNE,2025-01-09T11:00:49Z,PT7S
4jpx4D_6N4Y,2025-01-09T13:00:04Z,PT7S
ImGGoNotG0s,2025-01-10T10:00:06Z,PT14M23S
CwmxoYqIfjE,2025-01-11T11:00:15Z,PT21M18S
QtAdD5Ild1M,2025-01-12T09:02:00Z,PT7M22S
96R3mL2kXLM,2025-01-12T11:00:09Z,PT10S
zSNO2oKpv3M,2025-01-13T10:00:06Z,PT13M45S
TE7C7K41Ous,2025-01-14T11:00:36Z,PT23M13S
f8VW0LUapGQ,2025-01-15T09:03:00Z,PT8M53S
lLvUlkpjzm4,2025-01-15T11:01:05Z,PT12S
HFi_iOaeOoQ,2025-01-16T10:00:18Z,PT14M59S
yCBORBYxk_8,2025-01-16T11:01:18Z,PT11M48S
liP9RM2XlnQ,2025-01-17T09:00:57Z,PT56S
uTXjZKjkecs,2025-01-17T10:00:06Z,PT14M37S
s0QcmQqal4E,2025-01-18T11:01:08Z,PT26M29S
apcTZS8o4ao,2025-01-19T11:00:03Z,PT9S
RFjSdxe9y30,2025-01-20T10:00:06Z,PT13M4S
cihuDMzcS4E,2025-01-20T10:11:00Z,PT14M26S
tNIphzhKukI,2025-01-20T22:00:38Z,PT13M13S
YyPgxhNUMVg,2025-01-21T11:00:49Z,PT15M12S
YwpnupVXIt4,2025-01-22T09:00:40Z,PT49S
gQ9llqyS65Q,2025-01-22T11:01:01Z,PT33S
pf-_B-nyU3k,2025-01-23T10:00:53Z,PT10M31S
-_HTpACeXNc,2025-01-23T11:00:00Z,PT15M37S
nNiX_yaMmwc,2025-01-24T10:00:06Z,PT16M57S
cHhFQV9SXKE,2025-01-25T09:17:00Z,PT7M27S
mK_W3170E5I,2025-01-25T11:01:06Z,PT18M20S
Zc4nCbFpN9s,2025-01-26T11:00:41Z,PT8S
s6BZxljFkuU,2025-01-27T10:00:06Z,PT14M43S
sI2fDuGiUZM,2025-01-28T08:03:00Z,PT17M29S
50JyL8uW9Sw,2025-01-28T11:00:05Z,PT16M39S
fmSv6NC8t5k,2025-01-29T11:01:02Z,PT9S
l6zMRcVgsf0,2025-01-30T10:02:10Z,PT10M53S