ID,PublishedAt,Duration
oYs66LF1_Tg,2024-12-26T11:00:53Z,PT22M45S
9suWVW62eTA,2024-12-19T10:30:05Z,PT11M52S
IrUkH5HkCOI,2024-12-12T10:30:07Z,PT15M57S
CkXaOgsIV9w,2024-12-05T10:30:06Z,PT16M51S
fLaU3DbrB4c,2024-11-28T10:30:24Z,PT17M34S
C2-NTFoffuI,2024-11-21T10:30:05Z,PT14M24S
F7n94zPfjko,2024-11-14T10:30:07Z,PT29M42S
X2NmrQuuDZI,2024-11-07T11:00:38Z,PT15M42S
CYRCkcPlp2c,2024-10-31T10:30:09Z,PT10M50S
WfM1tNEz1KU,2024-10-24T10:30:25Z,PT21M31S
aAQdZDRnXic,2024-10-17T11:00:03Z,PT12M40S
R8gcRB0MoJQ,2024-10-10T10:00:34Z,PT13M
WZzQ55Y0HiY,2024-10-03T10:00:40Z,PT11M50S
UReYWe6S7cU,2024-09-26T10:30:11Z,PT11M45S
242OcGaSoRk,2024-09-19T10:30:00Z,PT19M26S
VEJzn7Ikqyg,2024-09-12T10:04:18Z,PT11M43S
rUHEF4pqCEQ,2024-09-05T11:00:55Z,PT12M42S
Zdt_-Ag9mco,2024-08-29T10:00:43Z,PT14M55S
wGy1EmGQYgY,2024-08-22T10:00:55Z,PT14M58S
tPvfZ1PLx9s,2024-08-18T12:23:46Z,PT48M14S
Y7ZHubSvdoA,2024-08-18T00:18:23Z,P0D
KrvrKFgBVrE,2024-08-15T10:00:18Z,PT16M25S
30zB3Q19h6g,2024-08-11T23:05:28Z,PT1M
9jZ8UAkNoWg,2024-08-10T01:16:41Z,PT1H27S
0oJUX7Dmn5E,2024-08-08T10:00:01Z,PT13M41S
EpTJu-7-n6k,2024-08-05T11:34:47Z,PT1H6M56S
L88xzMv8FkE,2024-08-03T23:14:33Z,PT52S
FoKi1lwjp3E,2024-08-01T10:00:27Z,PT8M55S
jnTd6sfJPZk,2024-07-29T12:46:33Z,PT28S
L4gmAOdFIKE,2024-07-28T11:42:54Z,PT1H12M35S
jBaCI2nqIdk,2024-07-25T10:00:50Z,PT11M51S
40rL-BpPj0s,2024-07-20T09:33:42Z,PT1M
zNfJi8M15-g,2024-07-18T11:00:57Z,PT11M57S
bgnF0Jtyjxw,2024-07-12T23:22:20Z,PT48S
-uSFfPx9rnM,2024-07-11T10:00:00Z,PT9M48S
RUKl6t7RkKY,2024-07-06T23:29:24Z,PT36S
ihRjDwIyxk0,2024-07-04T10:00:49Z,PT11M49S
t2JgRiOooPQ,2024-06-27T10:01:49Z,PT14M53S
uB0Ju-4osQ8,2024-06-20T10:00:53Z,PT8M48S
X9auVKiZgsM,2024-06-13T10:00:28Z,PT17M34S
5VGxEzZoZIc,2024-06-06T10:00:09Z,PT13M20S
HeQpzuWhSAU,2024-05-30T10:00:14Z,PT13M31S
UBitrUhSiAI,2024-05-23T10:00:33Z,PT11M36S
h5ZX4lEQ0Oc,2024-05-16T10:00:44Z,PT10M33S
7blV5oj3tmA,2024-05-09T10:00:08Z,PT10M48S
eShOGfMx9FI,2024-05-02T10:00:40Z,PT13M28S
UeYK1HqazBE,2024-04-26T11:38:42Z,PT18M59S
zzl14_7utqo,2024-04-26T11:38:36Z,PT9M39S
yq0xeRLIX4M,2024-04-26T11:38:32Z,PT13M57S
x_NDxjAtjcI,2024-04-26T11:38:25Z,PT14M35S
QAJnvu2nYWI,2024-04-26T11:38:20Z,PT16M39S
Z4Pd5caCQFY,2024-04-26T11:38:14Z,PT17M18S
AuZXwEp03Ko,2024-04-26T11:38:06Z,PT7M4S
Loo_gHCBJoE,2024-04-25T10:00:16Z,PT11M28S
8vfuBvfdkRI,2024-04-18T10:00:07Z,PT11M52S
opWHdjMc7sw,2024-04-11T10:00:41Z,PT15M30S
PKWF2Gep6yk,2024-04-10T02:38:44Z,PT14M31S
RCXvfwFmQ9A,2024-04-04T10:00:32Z,PT12M54S
mKDi2wDcnbQ,2024-03-28T10:00:45Z,PT13M42S
c8jRlJ8uuLY,2024-03-21T10:00:35Z,PT12M53S
_se3ZTjdsc4,2024-03-14T10:00:32Z,PT13M55S
-BW-r2eYlSw,2024-03-10T11:30:01Z,PT16M47S
tz5oFor3lJM,2024-03-07T10:30:25Z,PT15M54S
HxVlSXUJCD4,2024-02-29T10:00:13Z,PT15M23S
faKYinAtlIo,2024-02-22T10:00:38Z,PT15M23S
MRdS3OnBKqY,2024-02-15T10:00:26Z,PT11M50S
r20IdWOSBFE,2024-02-08T10:00:42Z,PT13M30S
01xtlnL137o,2024-02-01T10:00:00Z,PT10M29S
yy-wSRSE08o,2023-12-28T10:15:05Z,PT16M53S
SMXjFga-9_Y,2023-12-21T10:15:03Z,PT14M38S
yNsjl7WFtRY,2023-12-14T10:05:01Z,PT14M59S
QmIoIFPemxY,2023-12-07T10:05:02Z,PT10M54S
cyN0o8ifezU,2023-11-30T10:06:49Z,PT11M35S
DHAguBmuxHI,2023-11-23T10:01:35Z,PT12M55S
SzkJ47ImPU8,2023-11-16T10:00:32Z,PT11M46S
aEHKMfpW19w,2023-11-15T02:13:21Z,PT29M14S
e1jKQWZoN9w,2023-11-15T02:13:17Z,PT17M30S
xWDfvMELrtc,2023-11-15T02:13:14Z,PT12M
szpe6YiGlnA,2023-11-15T02:13:11Z,PT15M49S
9cgqP02q7Hw,2023-11-15T02:13:08Z,PT13M32S
vwmpBdHZt1I,2023-11-15T02:13:05Z,PT16M7S
VY6UzF3T2jc,2023-11-15T02:13:01Z,PT12M8S
7KgZJNOdgh4,2023-11-13T10:45:00Z,PT2M25S
yLhr4o-UabE,2023-11-09T10:00:54Z,PT13M39S
eKQKAkryH4M,2023-11-08T06:03:56Z,PT56S
gEFDLy3WH4E,2023-11-07T05:12:55Z,PT59S
sbdSVBimM90,2023-11-02T10:00:49Z,PT9M57S
eFr8ky3KST4,2023-10-26T10:00:38Z,PT11M59S
JcxtN746mwM,2023-10-19T10:00:23Z,PT11M57S
FxooRNe0p3o,2023-10-12T10:00:10Z,PT10M59S
4dLGY5WDLmQ,2023-10-06T00:08:52Z,PT34M25S
kAWPxCJs2WU,2023-10-05T10:00:41Z,PT11M59S
XukKdX9QEQQ,2023-09-29T22:33:05Z,PT57S
Um7VzKCquco,2023-09-28T10:00:23Z,PT11M59S
plXnz8QkHyc,2023-09-25T22:53:05Z,PT16M28S
KqSgO17DrjM,2023-09-21T10:00:25Z,PT11M33S
5ULWmooZtdo,2023-09-18T04:12:55Z,PT19M9S
gnoZDIpYKas,2023-09-14T10:00:37Z,PT12M50S
sfOlIMxYwXg,2023-09-11T01:28:32Z,PT20M28S
1IfmD0xsye0,2023-09-07T10:00:02Z,PT13M19S
aSAje7fFr3E,2023-09-06T07:57:43Z,PT54S
ASlNbQKzG84,2023-08-31T10:00:08Z,PT11M31S
pm4_mj3ZteQ,2023-08-29T10:01:26Z,PT42S
gxshLBdwPpA,2023-08-24T10:00:25Z,PT13M32S
AbMXZN6tg9I,2023-08-17T10:00:07Z,PT12M59S
uFUaNcyfwr4,2023-08-10T10:00:51Z,PT9M11S
0B9HlL3O3o0,2023-08-03T10:00:00Z,PT10M59S
r-pp-Dpz5AA,2023-07-27T10:02:51Z,PT13M59S
Wq4bP5CPd0c,2023-07-20T10:00:33Z,PT15M55S
AA_J5PP5wfk,2023-07-13T10:00:06Z,PT13M38S
10osVWLGFvM,2023-07-06T10:00:02Z,PT13M47S
SNpVFyBB-3Q,2023-06-30T03:10:47Z,PT9M15S
W1BiwaKK5_I,2023-06-29T10:00:23Z,PT14M59S
PkrS5O9QYC4,2023-06-22T10:00:31Z,PT18M52S
QJO_1G2MUgU,2023-06-19T04:56:36Z,PT27M19S
iciyuR_akQ8,2023-06-15T10:01:47Z,PT11M39S
YMPE08J4lTw,2023-06-08T10:00:23Z,PT12M53S
uHIYWQz0JuY,2023-06-01T10:00:43Z,PT11M58S
5hZBlZbsAjo,2023-05-28T05:04:29Z,PT16M55S
WTcM28zDepM,2023-05-25T10:00:32Z,PT11M42S
EiYp4IG528A,2023-05-18T10:00:08Z,PT14M49S
mTd0LGLGdSw,2023-05-15T23:42:30Z,PT21M32S
VnTVz39FAVQ,2023-05-11T10:00:21Z,PT13M58S
xJTsplEltPY,2023-05-10T03:16:55Z,PT23M9S
ZYa5QbeeLa4,2023-05-04T10:00:21Z,PT13M52S
twwuOiTG_Qw,2023-05-04T00:27:18Z,PT12M41S
VGfXz284i_U,2023-04-27T10:00:31Z,PT14M47S
BG_5Nl9w9y8,2023-04-20T10:00:06Z,PT13M36S
ZBYoGpn-394,2023-04-13T10:00:36Z,PT14M30S
9BIO7dXuf18,2023-04-06T10:00:08Z,PT8M19S
2pRrNblyyaI,2023-03-30T10:00:02Z,PT12M33S
6uOr16aBK6g,2023-03-23T10:00:04Z,PT13M54S
A8poMZG7zXo,2023-03-16T10:00:06Z,PT13M55S
6D8myqFHn8g,2023-03-09T10:00:07Z,PT13M56S
rrDYnQqTxhI,2023-03-02T10:00:36Z,PT15M54S
qq6Mh8HnKpQ,2023-02-23T10:00:36Z,PT13M29S
5Re3pYe2xlE,2023-02-16T10:00:03Z,PT11M59S
jzzudurdXGY,2023-02-09T10:00:32Z,PT16M43S
T0JbQ8VeyoU,2023-02-02T10:00:13Z,PT12M43S
tl9oC4hxqKk,2023-01-26T10:00:22Z,PT14M44S
5MeTIIv1xBw,2022-12-29T10:00:05Z,PT17M40S
u6663lOZhcA,2022-12-22T10:00:23Z,PT13M46S
JYw_CWGFjDo,2022-12-15T10:00:09Z,PT12M42S
GQR4eya3OlY,2022-12-08T10:00:06Z,PT13M36S
PJIp11ptuTU,2022-12-01T10:00:11Z,PT12M52S
p3NZZBlxIAA,2022-11-24T10:00:22Z,PT11M57S
3CQFPtKENuw,2022-11-17T10:00:05Z,PT11M59S
u2iCC5Y6YTs,2022-11-10T10:00:38Z,PT12M58S
lVSJn53pUsI,2022-11-03T10:00:24Z,PT14M56S
D4Ms-cQfSw8,2022-10-27T10:00:14Z,PT11M59S
dVZNMJ66oEM,2022-10-20T10:00:22Z,PT11M59S
aCbwNTc45SA,2022-10-13T10:00:01Z,PT13M57S
FfdDvPwzFQA,2022-10-06T10:00:08Z,PT10M55S
EjDc5d67mrE,2022-09-29T10:00:08Z,PT16M56S
ZTMsWymcNVA,2022-09-22T10:00:39Z,PT10M59S
KdR8pm_NWBo,2022-09-15T10:00:25Z,PT14M58S
JJGX2DEqlJk,2022-09-08T10:00:09Z,PT8M30S
08Bbw7ORO6M,2022-09-01T10:00:00Z,PT12M59S
wWR50YLxrTM,2022-08-25T10:00:23Z,PT13M56S
MhnFLmFr_fQ,2022-08-18T10:00:12Z,PT11M32S
FJPnOUB56ak,2022-08-11T10:00:15Z,PT10M58S
2YJM852IIm4,2022-08-04T10:00:02Z,PT8M49S
Ici8QWrVnzs,2022-07-28T10:00:13Z,PT10M54S
vSzkgBdBXaw,2022-07-21T10:00:35Z,PT13M56S
-4nTGoZAvWo,2022-07-14T10:00:00Z,PT12M37S
7t0R059VmjI,2022-07-07T10:00:05Z,PT12M57S
dxUIC-QLAkE,2022-06-30T10:00:33Z,PT9M56S
ydFEgonyvsI,2022-06-23T10:00:48Z,PT11M41S
qupUVXgfsDg,2022-06-17T04:30:39Z,PT28M48S
o8SMOaXZyEg,2022-06-16T10:00:35Z,PT9M49S
IY2fvLGT4To,2022-06-09T10:00:07Z,PT12M55S
8S7T68M9buw,2022-06-02T10:00:03Z,PT11M41S
GgNDisVF9no,2022-05-26T10:00:17Z,PT13M49S
PTX58pli-kI,2022-05-19T10:00:13Z,PT12M22S
67hARbbq190,2022-05-12T10:00:06Z,PT9M49S
_WnoZ8feTR0,2022-05-05T10:00:14Z,PT9M59S
NMZaPWq-zhU,2022-04-28T10:00:09Z,PT14M59S
PAHpuPAmO2Q,2022-04-21T10:00:11Z,PT8M46S
zVtZCjGTnrE,2022-04-14T10:00:28Z,PT10M55S
-jmnOYnrw9k,2022-04-07T10:00:00Z,PT12M41S
7cq6TjD5ZPU,2022-03-31T10:03:48Z,PT8M59S
xHdjVL84EXM,2022-03-30T07:03:26Z,PT55M40S
R_X3F6q4xTU,2022-03-24T10:14:51Z,PT9M33S
5ZeHtRKHl7Y,2022-03-17T10:02:19Z,PT13M20S
2HpXIdt-L5Q,2022-03-10T10:00:00Z,PT10M53S
rce4lmPthR8,2022-03-02T10:00:30Z,PT17M58S
p1Tl82bIgeo,2022-02-18T10:00:25Z,PT18M32S
pmzTdm_gCh0,2022-02-11T11:23:32Z,PT14M5S
d1dRMlHQUeA,2022-02-04T10:01:23Z,PT9M52S
qduPZ8H0vCo,2022-01-28T10:00:24Z,PT12M
084RZ-vWLP8,2022-01-21T10:00:00Z,PT8M5S
f-UPJ3TZm6Q,2021-12-31T05:21:41Z,PT5M29S
6wWYINiQpeI,2021-12-24T11:08:50Z,PT22M32S
5YIadrdOsnM,2021-12-15T10:00:02Z,PT8M32S
PjRA2thqboY,2021-12-07T10:00:09Z,PT15M45S
n-DMoi2JQUA,2021-11-30T10:00:31Z,PT11M10S
50K8jOeLp1k,2021-11-22T12:00:02Z,PT3M34S
CBAcAI8K7y0,2021-11-22T10:00:04Z,PT26M6S
jRMKWRfauv0,2021-11-11T10:00:32Z,PT12M39S
glxLmx9rL_I,2021-11-02T10:00:17Z,PT9M31S
BKRasGXdoOI,2021-10-26T10:00:10Z,PT16M17S
ieNk3ax3z_w,2021-10-19T10:00:23Z,PT10M56S
_uA-y35wlPc,2021-10-12T09:59:52Z,PT16M49S
o_kACqlS7SI,2021-10-05T10:00:23Z,PT16M45S
ntPCYQYNs7Q,2021-09-28T10:00:22Z,PT9M6S
AoGQbrZkxG0,2021-09-21T09:39:39Z,PT16M19S
1UALOkkqX_8,2021-09-15T10:54:36Z,PT13M55S
7DdnnDEf1zk,2021-09-07T10:01:03Z,PT17M1S
DchGZZdwtEM,2021-08-31T10:12:17Z,PT21M32S
jbtCqpXC96Q,2021-08-24T10:00:28Z,PT18M19S
nbMQJgYtGZ8,2021-08-20T23:12:00Z,PT25S
GKb-5PzDJ3Q,2021-08-12T10:08:58Z,PT9M26S
6Az3O5Xj-is,2021-08-05T10:00:45Z,PT4M35S
FPv9Z4tgQWw,2021-08-02T10:10:46Z,PT20M3S
qYN90RHfS1E,2021-07-30T06:56:46Z,PT1M1S
seU4ktv7Z6A,2021-07-28T10:07:25Z,PT11M50S
agNFw3eq9Xo,2021-07-27T10:19:07Z,PT22M9S
a1DiaO8WVxI,2021-07-20T09:55:53Z,PT6M46S
EY9M9NcFrhg,2021-07-13T10:30:02Z,PT22M50S
aUdAfMxZ9HQ,2021-07-06T10:42:41Z,PT13M45S
fWHRTBTWgHU,2021-06-29T09:57:14Z,PT6M34S
u1uehAwHoeA,2021-06-22T10:00:22Z,PT13M2S
HEoZTxTJ-hE,2021-06-15T09:00:15Z,PT9M44S
t7mHb3CCPj4,2021-06-04T05:23:32Z,PT32M10S
nrIdv9ux3yI,2021-06-03T09:59:58Z,PT3M44S
4Rjo_sqgKkY,2021-06-01T09:41:35Z,PT5M52S
NvdV181duDM,2021-05-26T10:00:20Z,PT11M33S
R2GOOrwPZ8g,2021-05-22T02:37:46Z,PT1H2M44S
jljmoGzvnSk,2021-05-19T11:00:29Z,PT10M35S
PXcc47xpndw,2021-05-12T11:40:23Z,PT10M9S
TxR6t1PkKSA,2021-05-05T09:53:19Z,PT12M17S
PivTiyVdOA0,2021-04-29T10:00:24Z,PT10M14S
1CzyNDW31l8,2021-04-23T21:12:22Z,PT41M16S
Az2p8_zkRHA,2021-04-20T10:11:59Z,PT9M47S
Pcq23OG_jks,2021-04-16T09:39:06Z,PT5M36S
bGFfjtSucaU,2021-04-13T10:00:14Z,PT4M37S
gs_aU_8pBlk,2021-04-07T10:00:15Z,PT9M45S
xLge1kCTUg0,2021-04-02T07:56:43Z,PT33M25S
yRX31LMV9vc,2021-04-01T09:14:19Z,PT12M50S
dtSj1ANTzL4,2021-03-30T10:25:32Z,PT4M39S
Jsmw5hBFnQo,2021-03-28T05:18:46Z,PT51M26S
MkZDWBV7Iz8,2021-03-23T09:43:59Z,PT5M54S
OSGIz6shfXQ,2021-03-20T12:57:52Z,PT3M54S
jT1OMwrqRt8,2021-03-18T09:30:16Z,PT6M9S
N_IQtt2BXFA,2021-03-09T09:10:02Z,PT5M11S
77VXRrXtGn0,2021-03-02T09:32:57Z,PT9M18S
gPKyYwwIaqA,2021-02-23T08:03:51Z,PT8M25S
uSn7fT62764,2021-02-16T09:39:04Z,PT5M54S
IsiZTHsTIpU,2021-02-09T09:37:12Z,PT9M51S
JLBHM4rgKG0,2021-02-02T09:26:22Z,PT9M11S
-3YHidnEqx4,2021-01-26T09:54:41Z,PT7M50S
jhJbCVrCJT4,2021-01-23T02:25:20Z,PT51M51S
eCL0zLnl_cc,2021-01-19T12:31:36Z,PT22M38S
J3ad5I1PVS0,2021-01-14T11:42:45Z,PT8M27S
ltqSeLTeSBs,2021-01-12T09:59:11Z,PT8M24S
I33iXryl9xA,2021-01-08T10:00:04Z,PT8M5S
6EKkaqDtB4w,2021-01-05T09:50:00Z,PT8M45S
G0FADWUD62I,2021-01-02T10:34:37Z,PT32M11S
etkl2oAyp00,2020-12-29T08:16:38Z,PT5M3S
8D7qGlz6tZI,2020-12-26T03:04:43Z,PT1H1M45S
LTwuCNXdGwE,2020-12-24T00:17:57Z,PT45M30S
_kM8WrOAOIA,2020-12-23T09:48:00Z,PT13M24S
1vU5yLnf4nA,2020-12-18T09:15:06Z,PT7M4S
ViVNkd7dEh0,2020-12-16T09:11:08Z,PT13M49S
sk1wDWGadnY,2020-12-12T02:30:31Z,PT57M35S
zVMZCyACBvc,2020-12-11T09:37:42Z,PT8M12S
BFRiueFzdhw,2020-12-01T09:55:52Z,PT4M29S
smgUXMrNPGQ,2020-11-23T10:50:48Z,PT12M25S
nampEnUT8mw,2020-11-21T02:21:55Z,PT48M14S
nPtT64Y8u7Q,2020-11-17T09:45:03Z,PT6M23S
vvcvfw4rJWY,2020-11-14T02:23:31Z,PT48M10S
X8eDuUPadPU,2020-11-10T10:24:36Z,PT13M53S
jaqJ5nSMiKs,2020-11-05T09:45:02Z,PT9M48S
tL4EnsjF-f0,2020-11-01T10:00:10Z,PT9M31S
YDm62ahsb4Q,2020-10-31T03:46:17Z,PT1H7M20S
tTRyvU9z0qU,2020-10-28T08:51:47Z,PT5M28S
rTmtpKsTCqY,2020-10-25T08:02:28Z,PT6M59S
wcfsbiw0A5M,2020-10-23T00:09:00Z,PT5M9S
Af8r3qZv3cA,2020-10-21T09:00:07Z,PT8M27S
C0H-UF2Q1qw,2020-10-19T10:40:53Z,PT37M24S
dg8cje62RkQ,2020-10-17T11:19:38Z,PT5M41S
x6Gtzsti1Hk,2020-10-15T10:00:13Z,PT5M40S
Urmxf8ial2Q,2020-10-14T08:44:26Z,PT10M25S
DRcVtmbvhPc,2020-10-09T10:19:32Z,PT8M43S
c7aGM-oPqoA,2020-10-08T08:27:28Z,PT58M39S
ds0aUiY_XeY,2020-10-05T10:35:29Z,PT6M17S
Zh7gu_ruW2k,2020-09-27T01:11:07Z,PT1H7M32S
OAX-WdFuV0g,2020-09-22T09:42:16Z,PT5M11S
c_GWtNsdji4,2020-09-16T09:30:02Z,PT7M16S
LIFCrrHYBw4,2020-09-12T03:17:33Z,PT44M15S
eSKtnNkbmgI,2020-09-11T11:42:50Z,PT12M14S
koud8GOxQUg,2020-09-08T08:30:01Z,PT6M53S
s5eR2_61BzE,2020-09-01T09:13:12Z,PT10M21S
_Xcp3a4Hbhw,2020-08-29T03:32:12Z,PT57M16S
ZRgUYBxrvow,2020-08-25T08:36:58Z,PT5M45S
LXPtxTnEI14,2020-08-20T09:40:14Z,PT10M13S
w_8XsOGr5-A,2020-08-15T01:45:13Z,PT1H36M9S
46H_owVm4XE,2020-08-10T10:00:02Z,PT11M54S
2G_Mo1s9Gdo,2020-08-06T10:30:00Z,PT11M14S
pQN2E1XAWTo,2020-07-31T11:34:41Z,PT59M12S
2imI_pnqMgw,2020-07-26T08:00:12Z,PT10M24S
Gm--oDyCdkE,2020-07-25T08:46:20Z,PT41M55S
8yK7ub9rWgw,2020-07-21T09:00:14Z,PT10M54S
reK2uHZjS6E,2020-07-18T09:08:47Z,PT1H2M52S
EYv8CZz1L8Q,2020-07-14T10:00:12Z,PT6M11S
oLYEJmrVtgQ,2020-07-10T11:42:47Z,PT36M55S
AtKnQP8D_ik,2020-07-10T04:57:48Z,PT1H13M51S
z7lMIR5YT4s,2020-07-08T10:57:31Z,PT53M46S
GP17kbyMl3Q,2020-07-07T10:50:44Z,PT10M38S
dukHyIYo5nA,2020-07-03T10:59:17Z,PT54M29S
VsxXDT0HFg4,2020-06-30T09:00:07Z,PT8M37S
ad39OiwyUOc,2020-06-27T02:16:20Z,PT42M17S
wvEX35qE2oQ,2020-06-26T11:15:25Z,PT7M16S
oUuGxWUjx-c,2020-06-23T11:45:12Z,PT13M7S
nsi5VN6j6CU,2020-06-20T10:30:03Z,PT2M42S
wnBiNFy5-rQ,2020-06-16T09:36:24Z,PT6M25S
6m9vTLzMLrw,2020-06-13T02:15:39Z,PT40M36S
JUylnW_P6mk,2020-06-09T08:38:54Z,PT7M32S
QwLxAIhsGVI,2020-06-05T09:59:44Z,PT48M10S
4W8knayoKY0,2020-06-01T09:14:54Z,PT5M23S
bo78w6qNy4o,2020-05-30T01:46:08Z,PT34M32S
RAMhBS3q7NI,2020-05-26T04:31:49Z,PT4M25S
E3JFw7vpZkE,2020-05-22T09:09:12Z,PT5M11S
6HsbW0lnn1U,2020-05-19T03:50:03Z,PT5M46S
ovgqyicx1Es,2020-05-17T11:21:27Z,PT44M17S
9E1p7GudbcI,2020-05-15T08:42:59Z,PT33M18S
RAzqQh_HH6I,2020-05-12T06:42:05Z,PT3M5S
3fXsXg7U0Hg,2020-05-10T11:27:30Z,PT48M37S
L5X0Zyv-Q3s,2020-05-04T09:14:45Z,PT8M29S
7wd9zD56yYc,2020-04-30T12:34:11Z,PT30M5S
l0UOqO51KnQ,2020-04-26T23:34:57Z,PT59M38S
UVioYd5GSEA,2020-04-23T21:24:03Z,PT22M32S
q6owOifs9Rg,2020-04-21T09:12:41Z,PT6M43S
XKmr8hTrZSw,2020-04-20T08:37:58Z,PT10M35S
V3rwe7krv8c,2020-04-16T21:29:34Z,PT26M53S
0o4cSl43848,2020-04-14T08:31:51Z,PT8M26S
zl6blyZ2CLA,2020-04-13T00:23:48Z,PT1H16M40S
Whu0cPfypiw,2020-04-10T05:00:01Z,PT1M45S
6i9m70Cljfc,2020-04-08T10:40:20Z,PT11M16S
8N6o4_-DWCc,2020-04-07T09:00:05Z,PT5M24S
KE6bWx9wdF0,2020-04-04T12:12:08Z,PT56M57S
drAEk2BSA7U,2020-04-01T09:00:23Z,PT4M48S
iK11A3XU3IQ,2020-03-31T09:32:31Z,PT19M14S
jV-qRRdcT0E,2020-03-28T12:32:18Z,PT1H9M12S
ttLP3PGpBuM,2020-03-26T09:00:30Z,PT8M8S
VjmlDg41Edc,2020-03-23T09:00:10Z,PT7M18S
DQGoRMSp4JY,2020-03-22T12:13:14Z,PT58M22S
OzmiDxi_pvk,2020-03-19T09:00:08Z,PT3M32S
qzAluf8bwWk,2020-03-16T09:00:27Z,PT3M49S
MonUOXYCdC0,2020-03-13T10:00:05Z,PT5M11S
TYrgMILjpRY,2020-03-12T08:30:00Z,PT3M6S
FF4H55b_3Ic,2020-03-11T11:55:51Z,PT8M2S
VOKw6GorqP0,2020-03-10T09:00:05Z,PT3M5S
QTJ22fONsko,2020-03-04T09:30:00Z,PT3M1S
vjBbtyRPJ6k,2020-03-02T09:11:29Z,PT4M32S
g8prbd9bYeY,2020-02-29T12:20:04Z,PT1H4M58S
xBuPgb1zMow,2020-02-26T10:48:32Z,PT10M44S
YBwlMqN8yck,2020-02-24T09:49:54Z,PT14M16S
hDz0-hOWBkg,2020-02-20T10:51:08Z,PT3M35S
oBv3riSopp4,2020-02-18T11:34:18Z,PT7M35S
u0OTLdd8IFM,2020-02-16T11:49:02Z,PT1H50S
ZylvvKYJFiE,2020-02-11T10:07:40Z,PT3M41S
uCwi6o8ZFtg,2020-02-07T14:17:19Z,PT6M36S
1F6Up9shABQ,2020-02-04T10:25:08Z,PT4M6S
KQj5FnB-vaQ,2020-01-29T10:00:05Z,PT12M33S
32_ZDVMnCuQ,2020-01-26T11:56:54Z,PT50M41S
shacAPbsc4U,2020-01-22T12:49:33Z,PT11M7S
vBl9dKD47pQ,2020-01-19T12:00:56Z,PT53M49S
iOorPax-Z-M,2020-01-17T06:36:39Z,PT6M30S
B5O5PgkkQXA,2020-01-06T11:46:38Z,PT1H9M32S
TpPOUBPdGA8,2020-01-05T06:45:20Z,PT7M
qKF4oK6iDJk,2020-01-04T07:30:05Z,PT13M1S
-rEoM6ye2xg,2019-12-29T13:27:32Z,PT10M45S
XAElCM-uG1M,2019-12-27T10:00:07Z,PT8M56S
stv2HsAuRrA,2019-12-25T12:17:50Z,PT1H41M46S
hlJ-GKppB2Y,2019-12-22T11:50:41Z,PT6M12S
7ceOPDErG9Y,2019-12-20T12:15:15Z,PT1H8M55S
ldtjF4hkG9Y,2019-12-19T03:36:14Z,PT8M39S
yOaHfjUzW5I,2019-12-16T21:27:15Z,PT7M10S
tfiSHANL1eA,2019-12-12T12:17:35Z,PT1H7M37S
ZaBYD3Dd7u4,2019-12-06T13:29:10Z,PT4M53S
vWf64OTascw,2019-12-05T11:15:22Z,PT1H8M42S
_rW7pkgVJRM,2019-11-30T02:55:30Z,PT15M42S
8C0PIVrPkRw,2019-11-23T12:33:42Z,PT59M24S
o65dt2Tyyrw,2019-11-16T01:08:52Z,PT1H1M26S
Zx6bbnJ-P_U,2019-11-15T12:44:51Z,PT6M34S
hGJ22jt1wZM,2019-11-08T13:24:45Z,PT5M48S
Ejp1-LpvQoY,2019-11-08T12:23:30Z,PT1H14M5S
yeyO6oFVUNw,2019-11-03T13:06:25Z,PT58M13S
OwUzGIRwsUI,2019-11-02T01:05:24Z,PT8M14S
-uCNvs4HytA,2019-10-27T03:15:38Z,PT6M52S
FX4mCGIqE7E,2019-10-25T12:19:59Z,PT8M44S
lXKv3me8W6Q,2019-10-18T12:15:09Z,PT7M17S
3VZfObBBoAE,2019-10-14T09:30:07Z,PT6M33S
8jW7YAcwbl0,2019-10-07T10:38:03Z,PT11M13S
LTQND3jFL8c,2019-10-04T22:00:03Z,PT17M5S
gq5pvBrqzTY,2019-10-04T11:00:12Z,PT11M17S
i2QxYQpTBK4,2019-09-30T10:18:44Z,PT8M51S
5h5MO7iW0bs,2019-09-27T14:27:44Z,PT7M6S
6P2PyEoB6kg,2019-09-24T11:54:52Z,PT5M13S
BAMPtM-36nc,2019-09-22T02:21:11Z,PT6M49S
y834qPkDeUk,2019-09-17T03:02:54Z,PT5M18S
3qHhqVAmT1Q,2019-09-14T01:41:41Z,PT9M17S
Sh_pzKajmO8,2019-09-10T03:59:01Z,PT5M39S
v_nNVNYuY_M,2019-09-07T00:12:43Z,PT4M2S
mxC3gSMSDtM,2019-09-06T07:20:22Z,PT5M21S
8V8jK0HMwOA,2019-08-30T13:58:42Z,PT11M57S
gW85Bboon2A,2019-08-27T02:43:39Z,PT6M45S
pf8Di62zy88,2019-08-16T05:06:03Z,PT4M44S
iYdONab5j3U,2019-08-15T05:19:36Z,PT5M32S
j8b03EVV8mM,2019-08-13T05:22:28Z,PT5M13S
0Et1fZPAZUM,2019-08-11T09:20:22Z,PT3M54S
QLqW8dV1Znk,2019-08-05T11:42:20Z,PT7M47S
eN-gsgDAAMQ,2019-08-04T11:57:04Z,PT5M35S
E2r7MduFcXs,2019-08-01T03:49:02Z,PT7M5S
dImap5F16Nw,2019-07-29T06:31:04Z,PT8M56S
k8If0Par_Fo,2019-07-12T11:35:04Z,PT4M16S
_1f1ngB0wL0,2019-07-10T05:35:16Z,PT6M9S
CzfJG9w7eZE,2019-07-02T04:14:25Z,PT6M44S
gsWsZEYt3CM,2019-06-24T04:14:56Z,PT7M22S
8tXn5DKoABQ,2019-06-11T05:18:03Z,PT5M18S
6jc9dp_ux7M,2019-05-28T03:21:48Z,PT5M14S
NoZKta3-0Ao,2019-05-21T04:05:37Z,PT7M26S
T0-V6etfpao,2019-05-13T23:33:18Z,PT3M38S
V-RuaSFYAy4,2019-05-07T04:31:40Z,PT3M54S
esJ6KN7rlV8,2019-04-30T04:46:05Z,PT4M41S
Z_KV3hKRrVo,2019-04-28T10:12:01Z,PT5M22S
VrkJ_-rFGM0,2019-04-03T13:13:55Z,PT4M3S
R2woo2ysBA8,2019-04-01T10:21:01Z,PT5M40S
NdJWFiLCrIo,2019-03-25T03:52:36Z,PT4M10S
jcotju1Lq-8,2019-03-23T04:15:48Z,PT4M26S
ndujVmYJzXQ,2019-03-15T01:59:30Z,PT4M45S
r5V9kRgym94,2019-03-12T05:31:41Z,PT3M40S
iia1ocUyNt8,2019-03-06T06:16:48Z,PT3M35S
1u5aIMnAq8k,2019-02-11T09:13:08Z,PT4M47S
NmFM6mdQn90,2019-01-22T10:40:39Z,PT4M26S
0UrAurin8nc,2019-01-15T10:45:54Z,PT5M3S
ZzXYWTg3pXg,2019-01-13T06:06:12Z,PT5M26S
zfSYIWpZzAg,2018-12-18T08:07:20Z,PT4M14S
iy-ggzmtbs8,2018-11-27T11:51:04Z,PT4M56S
NQ11lNZe-vU,2018-11-20T04:22:31Z,PT5M8S
truvV7kklVs,2018-11-13T05:03:50Z,PT3M28S
it_dSraqpsU,2018-11-06T10:21:21Z,PT5M15S
iFHKU3Qxspo,2018-10-30T07:49:12Z,PT4M23S
nMjnBimufkA,2018-10-28T13:53:47Z,PT4M18S
OVsW2VRKex8,2018-10-23T04:24:57Z,PT4M24S
c8UQ7e6MuwQ,2018-10-19T00:37:30Z,PT3M55S
S4ePJynLxe4,2018-10-16T04:35:04Z,PT5M14S
Bj2VTbDAEiU,2018-10-06T12:10:57Z,PT4M10S
65Fxs4dPfsM,2018-10-01T11:46:25Z,PT6M56S
Rah1SQiFF-I,2018-09-28T11:02:51Z,PT5M28S
HAZqCRmIFkI,2018-09-26T09:29:50Z,PT4M42S
aD2QB2wPIvM,2018-09-25T03:34:01Z,PT4M5S
VzYKw22APbI,2018-09-18T04:14:17Z,PT4M27S
mem-BB4n4JM,2018-09-11T03:00:03Z,PT5M36S
bXBcMRLcv1s,2018-09-09T06:24:24Z,PT3M13S
MHz7JLkHyuQ,2018-09-04T03:59:21Z,PT6M4S
tqdjyaLvU1c,2018-08-28T04:13:56Z,PT4M30S
Woa3Kl5HTqg,2018-08-17T10:00:06Z,PT4M30S
7mHx1k09ZA8,2018-08-15T05:26:35Z,PT4M4S
dSP5gmonJLE,2018-08-12T02:06:14Z,PT4M10S
-UHs1kj8yT8,2018-08-09T09:22:04Z,PT4M6S
ROmw9WnaYdY,2018-08-06T05:00:46Z,PT2M54S
GJXvLUg5Ndo,2018-07-30T23:10:36Z,PT8M8S
9bLRlj012bQ,2018-07-28T02:20:58Z,PT2M55S
jbgA94CadoM,2018-07-24T01:19:30Z,PT3M14S
JhPLLcwUEB4,2018-07-17T10:09:49Z,PT4M5S
RJPM9Ge9Isw,2018-07-15T05:33:59Z,PT3M50S
V0pNpF4CiVA,2018-07-10T10:02:26Z,PT2M40S
rT3bmi-FzP8,2018-06-16T01:36:51Z,PT2M24S
EGNs02wRBf8,2018-05-01T00:31:14Z,PT1M13S
8NsPwJfdkEs,2018-04-24T10:19:26Z,PT3M46S
