ID,PublishedAt,Duration
71311uxv2Jw,2024-11-26T10:00:13Z,PT1M
EnTT_3-RtV0,2024-11-16T10:00:13Z,PT59S
pRoy-wOGDTk,2024-11-15T10:00:54Z,PT10M1S
awa8sGiCx80,2024-11-03T10:00:02Z,PT10M31S
zwUyVXOGq-c,2024-10-31T10:01:22Z,PT12M5S
SYTTioqccIw,2024-10-25T10:00:29Z,PT10M59S
Ayxy3XmiWZc,2024-10-11T10:00:18Z,PT8M30S
sWVmUQfUTzg,2024-10-05T10:00:57Z,PT1M
mDE-n75hjio,2024-10-03T10:00:51Z,PT11M44S
DhdFBYXr_fs,2024-09-27T10:00:11Z,PT8M24S
X3e2R9cy6WI,2024-09-18T10:00:35Z,PT59S
fFPNmEp8WVY,2024-09-04T10:00:43Z,PT1M
6jzzDhm5obA,2024-09-02T10:00:07Z,PT1M
csxjqA2Yn6Y,2024-08-17T10:00:37Z,PT1M1S
4tgxrwRNdz0,2024-08-14T10:00:04Z,PT1M
Ym-8jIuRW3Q,2024-05-14T10:00:27Z,PT59S
EuNjV9n1hrk,2024-05-12T10:00:11Z,PT59S
IS_66a4-L00,2024-05-07T10:00:13Z,PT1M
TYpHsfFjdK4,2024-05-04T10:00:31Z,PT3M59S
4S-ujU6Oj7o,2024-05-02T10:00:06Z,PT1M1S
385n79T56WU,2024-04-30T10:00:03Z,PT59S
w-jFGGepLlY,2024-04-23T10:00:54Z,PT58S
3H1JYOBIOP4,2024-04-18T10:00:03Z,PT1M
0VNoU1P63Yw,2024-04-15T10:00:00Z,PT59S
p8-uVwp_1_M,2024-04-05T10:00:46Z,PT8M32S
OvlWyRNotrY,2024-03-27T10:00:26Z,PT59S
E7I1TmSWoog,2024-03-25T10:00:19Z,PT8M39S
uonvdORljjY,2024-03-20T10:00:53Z,PT1M
E6o2svn4wYY,2024-03-18T10:00:08Z,PT1M1S
ipDb1GTZRKs,2024-03-15T10:00:37Z,PT8M45S
e1zfv3lCSns,2024-02-25T10:00:31Z,PT8M48S
u2QUnu8vfnE,2024-02-04T10:00:39Z,PT9M10S
s0WfAXGMPNU,2024-01-28T10:00:37Z,PT8M24S
GIvHG1-V6BE,2024-01-24T10:00:11Z,PT59S
60MwM_EJTIY,2024-01-19T10:00:04Z,PT8M58S
L3pNZYguAuY,2024-01-17T10:00:25Z,PT1M
d-BwSSdKy90,2024-01-12T10:00:24Z,PT3M22S
5DBw-CXAl0g,2024-01-10T10:00:05Z,PT58S
Q9elfNut9NU,2024-01-08T10:00:16Z,PT3M26S
5vyBsL_Uvyg,2024-01-05T10:00:04Z,PT8M30S
uitss_FK-wc,2023-12-28T10:00:41Z,PT3M42S
j39jUYdjBOI,2023-12-24T10:00:33Z,PT3M37S
rla7hxm-AJY,2023-12-20T10:00:39Z,PT3M33S
bUL3yB9S25s,2023-12-18T10:00:32Z,PT3M33S
Dv47p2SjjwQ,2023-12-15T10:00:14Z,PT8M41S
tX_A32I-K6U,2023-12-07T10:00:46Z,PT4M2S
OzQHVCnh6gc,2023-12-02T10:00:24Z,PT4M4S
IJleVueI2eA,2023-11-29T10:00:10Z,PT1M
N9t2zgbf5lU,2023-11-27T10:00:22Z,PT3M39S
nO30MiwN1qA,2023-11-24T10:00:42Z,PT4M1S
S22RCeSoTg4,2023-11-18T10:00:21Z,PT8M15S
-7VjAjtQW4I,2023-11-10T10:00:00Z,PT59S
rBT5h0D3TFw,2023-11-08T10:00:43Z,PT59S
79JTx7PuFUg,2023-11-06T10:00:05Z,PT58S
3_eBp2f2s2c,2023-10-30T10:00:04Z,PT8M16S
_L5QwBK050s,2023-10-29T10:00:33Z,PT1M
bRq15VLkpP8,2023-10-27T10:00:29Z,PT59S
hJT2qwF0rD4,2023-10-25T10:00:35Z,PT58S
28XRqBoyfBk,2023-10-20T10:00:03Z,PT8M42S
YqcfJg7rEfY,2023-10-13T10:00:26Z,PT1M
tbODM4iOlEk,2023-10-11T10:00:46Z,PT1M
w3aPDMoL1Es,2023-10-09T10:00:48Z,PT1M1S
oZ3WsCige0g,2023-10-06T10:00:44Z,PT3M20S
NHT8w7JwovU,2023-09-28T10:00:21Z,PT8M6S
6R65SVdDbtA,2023-09-21T22:00:07Z,PT1M
3evvPXq7tuA,2023-09-20T10:00:03Z,PT1M
jH4PQZblPzg,2023-09-18T10:00:26Z,PT56S
sUgvai3RPek,2023-09-13T10:00:43Z,PT3M41S
hPGBQffS6Hg,2023-09-08T10:00:38Z,PT59S
lw73QQ0BknA,2023-09-06T10:00:39Z,PT3M31S
XgOVyuB22wY,2023-08-28T10:00:32Z,PT8M4S
tOErkV_k-Fc,2023-08-21T10:00:46Z,PT55S
1lFKANp0XPE,2023-08-19T10:00:02Z,PT59S
Ey7OXBtGv34,2023-08-17T10:00:12Z,PT58S
xWgxaziORzQ,2023-08-14T10:00:53Z,PT8M23S
MdkJDxjC18g,2023-08-08T10:00:13Z,PT51S
hpOxrUXTbVI,2023-08-06T10:00:35Z,PT46S
c4FZHjM-YhQ,2023-08-04T10:00:35Z,PT49S
UfFeN8FwOC4,2023-08-02T10:00:25Z,PT59S
-SMwUBXcXRc,2023-07-31T10:00:00Z,PT12M27S
SXNysHV3OiQ,2023-07-27T10:00:23Z,PT1M
oDD1XcE1UX8,2023-07-22T10:00:39Z,PT8M11S
lEiUvRM8GKo,2023-07-17T10:00:38Z,PT54S
vU8yEHrIJHs,2023-07-14T10:00:49Z,PT54S
14vTT3jXtTY,2023-07-12T10:00:01Z,PT58S
eABL_Rn8t9Y,2023-07-10T10:00:34Z,PT8M40S
-i9lMZt7dZI,2023-07-07T10:00:00Z,PT59S
dMRVlDGd7Jw,2023-07-05T10:00:34Z,PT1M
cF2WXygBY9Q,2023-07-03T10:00:22Z,PT58S
ZRu3RCoP8u8,2023-06-30T10:00:28Z,PT58S
8iHqzmoNkKc,2023-06-28T10:00:06Z,PT59S
rPsj0P-fRa4,2023-06-27T10:00:42Z,PT59S
ZacY294n0FQ,2023-06-23T10:00:28Z,PT11M53S
rdJyDiVHjMo,2023-06-21T10:00:43Z,PT53S
JtiIn-6AXIw,2023-06-18T10:00:13Z,PT55S
iovwg6vR5SQ,2023-06-16T10:00:37Z,PT57S
yrSQYfChxW0,2023-06-14T10:00:57Z,PT53S
pJJ05KN8ju4,2023-06-09T10:00:41Z,PT8M3S
F9viJ1AHVEE,2023-06-06T10:00:10Z,PT1M
F9ZRztlPUIs,2023-06-03T10:00:16Z,PT1M
_23OMGZUqUI,2023-06-01T10:00:33Z,PT56S
kjZBJIqfxjg,2023-05-26T10:00:38Z,PT58S
VWIWdpDezgc,2023-05-23T10:00:31Z,PT9M3S
S30JwaDcbeg,2023-05-19T10:00:18Z,PT59S
2Wlx7kVklG4,2023-05-13T10:00:02Z,PT59S
nf8lbRbMMTo,2023-05-08T10:00:39Z,PT8M58S
ztVG-4u0xnI,2023-04-28T10:00:45Z,PT59S
3dNuxWOsLDo,2023-04-24T10:00:02Z,PT8M11S
Ba3tuz0KlKM,2023-04-20T10:00:14Z,PT1M
9SMy9Cb7Q4s,2023-04-13T10:00:06Z,PT58S
Gml5kZAQ8aY,2023-04-10T10:00:12Z,PT1M
lTdb7UogGGQ,2023-04-08T10:00:37Z,PT3M39S
nAb8cNjg6Ho,2023-04-03T10:00:28Z,PT1M
TXhbHB4lSp4,2023-03-31T10:00:19Z,PT8M14S
_4rw1v9UmPQ,2023-03-26T10:00:19Z,PT59S
Tl45-5E1Y8A,2023-03-23T10:00:18Z,PT8M17S
rk7TbKA7i-w,2023-03-04T10:00:37Z,PT3M23S
r3JK_E8oX8s,2023-02-25T10:00:24Z,PT9M21S
682DVQVghCM,2023-02-13T10:00:05Z,PT1M
ZjmTstPkEjY,2023-02-09T10:00:15Z,PT3M30S
jzqGGeUB9YM,2023-02-06T10:00:32Z,PT3M40S
6FRafWIhZiA,2023-02-03T10:00:02Z,PT1M
VS2OLokkW-0,2023-02-01T10:00:13Z,PT3M46S
QsO5yc807Ck,2023-01-30T10:00:12Z,PT8M45S
sfzjY9PNBmY,2023-01-25T10:00:35Z,PT1M
0dC4V-MTrbU,2023-01-19T10:00:00Z,PT3M52S
dftCEd78nQk,2023-01-14T10:00:30Z,PT3M8S
BaIYJIx138s,2023-01-12T10:00:08Z,PT59S
-ifJbN-MMqE,2023-01-08T10:00:00Z,PT3M19S
o0_BZFuqds4,2023-01-04T10:00:22Z,PT3M14S
SUIqGg1gSPY,2023-01-02T10:00:13Z,PT59S
tOOHj_gj6-g,2022-12-30T10:45:04Z,PT3M40S
TSpMzCOH9Pk,2022-12-19T10:00:11Z,PT3M26S
Q8GkWt599Q4,2022-12-16T10:00:23Z,PT53S
FJ9oT8hW318,2022-12-09T10:00:07Z,PT3M31S
cjqh3NBgIg4,2022-11-27T10:00:31Z,PT8M43S
tT5QtVnhPWo,2022-11-16T10:00:35Z,PT56S
CQJomuKqeUg,2022-11-14T10:00:14Z,PT3M30S
tBFJE5QJljk,2022-11-11T10:00:43Z,PT3M23S
3dFks4MqbW8,2022-11-09T10:00:02Z,PT1M
pTi8_uEVw1s,2022-11-07T10:00:25Z,PT3M16S
IMPimxbpyoU,2022-10-31T10:00:11Z,PT56S
FavrBub0xRM,2022-10-26T10:00:09Z,PT54S
WHnj-m4mfrw,2022-10-21T10:00:34Z,PT3M23S
TLYHySu-qGE,2022-10-19T10:00:22Z,PT58S
jHUYIahKYpA,2022-10-14T10:00:23Z,PT3M16S
0mldmnLlbd0,2022-10-10T10:00:02Z,PT8M46S
vLhvi-Ewuh4,2022-10-03T10:00:29Z,PT3M22S
0Xe1jxM_i5Y,2022-09-30T10:00:00Z,PT8M4S
gJkuJx6pRCE,2022-09-28T10:00:22Z,PT58S
oFMJ9SKIAkY,2022-09-26T10:00:26Z,PT3M18S
fz8wU6taMCo,2022-09-23T10:00:33Z,PT3M30S
cY-MatfvYTA,2022-09-19T10:00:34Z,PT3M37S
OI3Wb1q7RpQ,2022-09-16T10:00:23Z,PT3M24S
uImFR2GMqHs,2022-09-14T10:00:37Z,PT59S
ldHBZp-Tozw,2022-09-12T10:00:33Z,PT3M38S
m0HMwnaZn34,2022-09-09T10:30:17Z,PT3M29S
2xW3_ibmMvI,2022-08-29T10:00:03Z,PT3M34S
B5EjuOcRiG4,2022-08-26T10:00:08Z,PT8M21S
_mII6vKZnzk,2022-08-22T10:00:19Z,PT3M29S
_JCDEu_GCBk,2022-08-19T10:00:21Z,PT3M34S
OHosNEO50UI,2022-08-15T10:00:12Z,PT3M31S
gRwQMe1lV10,2022-08-12T10:00:25Z,PT3M39S
jRj3zZSS_FA,2022-08-08T10:00:35Z,PT3M41S
J72BkvqPEiA,2022-08-05T10:00:11Z,PT8M27S
mZVEHBR_QCA,2022-07-29T10:00:36Z,PT3M11S
-dDsVd8rJQU,2022-07-25T10:00:01Z,PT9M46S
wPflP5FhTcY,2022-07-23T10:00:37Z,PT3M32S
JszK2Yuh58w,2022-07-22T10:00:20Z,PT3M45S
CaXxAzFaLlQ,2022-07-18T10:00:07Z,PT3M23S
hg4-qeBAv8k,2022-07-08T10:00:23Z,PT3M14S
I5tNs6wjCcs,2022-07-04T10:00:07Z,PT3M41S
VRo-ZuRYwPA,2022-07-01T10:00:30Z,PT3M22S
TDoUc8ZyPOI,2022-06-24T10:00:20Z,PT3M27S
0rxikgMxjYE,2022-06-20T10:00:01Z,PT3M31S
RK1mIr1GCIQ,2022-06-18T10:00:12Z,PT31S
Y0C8XhQVB9o,2022-06-17T10:00:17Z,PT3M16S
tDQJm0gRwYA,2022-06-13T10:00:34Z,PT3M36S
430Iyk6JsGw,2022-06-10T10:00:02Z,PT3M27S
aiKrrgdVFDw,2022-06-06T10:00:01Z,PT5M12S
89C7G4Po9lY,2022-06-03T10:00:05Z,PT3M16S
jBEiGAmNf7w,2022-05-30T11:00:18Z,PT30S
kcYthqq94ng,2022-05-30T10:00:19Z,PT3M32S
9E3QluhFFxQ,2022-05-20T10:00:09Z,PT5M14S
V56qhhS-1W4,2022-05-16T10:00:16Z,PT5M3S
iDrKRxieMo8,2022-05-13T10:00:21Z,PT5M5S
-kviMXtwApM,2022-05-10T10:00:00Z,PT5M6S
ZlCYilvFQQQ,2022-05-07T10:00:14Z,PT3M42S
YLC5RVBwZBA,2022-05-02T10:00:28Z,PT5M8S
auS_POMKChY,2022-04-29T10:00:04Z,PT3M33S
3zLkQ95rL9k,2022-04-23T10:00:02Z,PT5M3S
-iIp_udsHDo,2022-04-18T10:00:00Z,PT3M40S
hgicrhxAOB4,2022-04-15T10:00:20Z,PT5M12S
xeMlbnI6sUE,2022-04-11T10:00:23Z,PT5M5S
QsNa151x4iA,2022-04-08T10:00:16Z,PT3M38S
AmcLbsgTiSk,2022-04-04T10:00:09Z,PT57S
6CcxFiHXInk,2022-04-01T10:00:07Z,PT3M42S
T_lR0phVA-M,2022-03-28T10:00:09Z,PT5M11S
r_VN-WEcgZI,2022-03-23T10:00:31Z,PT54S
wUNsWhsnBSc,2022-03-21T10:00:22Z,PT3M23S
Kpn_OdCWqpA,2022-03-18T10:00:09Z,PT3M21S
MjtZ0i9OdMI,2022-03-14T10:00:20Z,PT5M9S
zpimJrWToYw,2022-03-11T10:00:27Z,PT3M22S
iKARVly1Su0,2022-03-07T10:00:16Z,PT3M15S
baZxf6qkYRQ,2022-03-04T10:00:18Z,PT5M6S
AH4njUD-NoU,2022-02-28T10:00:03Z,PT3M25S
qOjbQf52ZXg,2022-02-25T10:00:34Z,PT3M7S
7zGTNy9jyK4,2022-02-21T10:00:03Z,PT5M8S
aQH5Ci96Ors,2022-02-18T10:00:00Z,PT3M26S
1Ll9ccQZwdY,2022-02-11T10:00:01Z,PT5M2S
_HNP6EvyrOI,2022-02-09T09:00:30Z,PT59S
fQLCGeMSnOY,2022-02-07T10:00:15Z,PT5M5S
L0aETh7RPZY,2022-02-04T10:00:24Z,PT3M4S
nX0gsy9sYnc,2022-01-31T10:00:22Z,PT3M21S
WVJ_LtneDJQ,2022-01-28T10:00:15Z,PT5M7S
riIr4gyCCBw,2022-01-25T09:00:32Z,PT1M
fcQR54fLUck,2022-01-17T10:00:30Z,PT3M23S
CgclA_RwMII,2022-01-14T10:02:41Z,PT5M22S
zTkiJcFKVH4,2022-01-10T10:00:34Z,PT3M13S
iaSdzQYtANQ,2022-01-07T10:00:31Z,PT5M11S
Q-bb_KjNQ78,2021-12-18T03:00:18Z,PT5M9S
nSaylFndYFU,2021-12-13T10:00:21Z,PT3M30S
yy80MRZVwwc,2021-12-10T10:00:37Z,PT5M2S
BoAHq9fS6co,2021-12-06T10:00:03Z,PT3M27S
LWxR8LZLibg,2021-12-03T10:00:20Z,PT5M29S
JCs7By7nwX0,2021-11-26T10:00:10Z,PT3M41S
erGeh_RnAbI,2021-11-22T10:00:30Z,PT3M2S
M1W9wBYkrt4,2021-11-19T10:00:08Z,PT4M
nBo7LsN4nk0,2021-11-15T10:00:16Z,PT4M19S
IvMNQLcY2uY,2021-11-12T10:00:09Z,PT3M32S
jop26KKVfvQ,2021-11-08T10:00:31Z,PT3M48S
56JqUvejb2I,2021-11-05T10:00:08Z,PT4M20S
T14P8-DEM7Y,2021-11-01T10:00:18Z,PT4M2S
V_3mydweOjs,2021-10-29T10:32:20Z,PT4M11S
TKsvK-AbZx0,2021-10-25T10:00:10Z,PT3M1S
CuxEJDPdFXE,2021-10-22T10:00:08Z,PT5M1S
2l5ExF0s7OI,2021-10-18T10:00:04Z,PT5M29S
XeJJpJhxUco,2021-10-15T10:00:15Z,PT4M19S
