ID,PublishedAt,Duration
bdqZejPupls,2025-01-01T10:00:06Z,PT12M28S
IU2iInNLUD0,2024-12-30T10:00:06Z,PT16M26S
pc1-PVBn72E,2024-12-27T10:00:06Z,PT12M42S
ZAurJ1xzuYY,2024-12-25T10:00:06Z,PT14M10S
e3ykl1dRFUw,2024-12-23T10:00:06Z,PT15M18S
5xRWEhpWhc4,2024-12-18T10:00:06Z,PT12M35S
v4mvDlmobiQ,2024-12-16T10:00:06Z,PT13M28S
605TvBV-iQM,2024-12-13T10:00:06Z,PT14M7S
W9WAOig6CK4,2024-12-11T10:00:06Z,PT13M26S
rI3Pgh_c7Eo,2024-12-09T10:00:06Z,PT15M10S
Sl1Ex04O-_U,2024-12-06T10:00:06Z,PT12M45S
FFTeIIfyp2o,2024-12-04T10:00:06Z,PT15M18S
rNg4l8vHBgA,2024-12-02T10:00:06Z,PT14M49S
QqUYD2Br134,2024-11-29T10:00:06Z,PT15M23S
x4oJD-jaA8s,2024-11-27T10:00:06Z,PT16M39S
XujI6BPXpD4,2024-11-25T10:00:06Z,PT15M5S
sgkJR23ps_Y,2024-11-22T10:00:06Z,PT12M47S
or9u_GgCyNY,2024-11-20T10:00:06Z,PT13M15S
kj9B05f4XRI,2024-11-18T10:00:06Z,PT15M31S
Ehay-Ibgn7I,2024-11-15T10:00:06Z,PT14M27S
j9aNiW8W4FA,2024-11-13T10:00:06Z,PT14M10S
c9nE9V2lHiQ,2024-11-11T10:00:06Z,PT16M20S
OZYI4my1NyQ,2024-11-08T10:00:06Z,PT13M23S
q31OtrBt8lw,2024-11-06T10:00:06Z,PT13M20S
XGH3jhi3jzc,2024-11-04T10:00:06Z,PT14M45S
FjoBIfZkSaw,2024-11-01T10:00:06Z,PT14M12S
DM-pN1bL9Kw,2024-10-28T10:00:06Z,PT13M3S
1BsKoPJa3ak,2024-10-25T10:00:06Z,PT15M14S
jjuEnXChzG8,2024-10-21T10:00:06Z,PT15M1S
iuVZEOs63I8,2024-10-18T10:00:06Z,PT14M8S
Ew6ptIYNrWg,2024-10-14T10:00:26Z,PT14M57S
xZ0jYTBMuBQ,2024-10-11T10:00:06Z,PT12M40S
1yA7BKsCZLc,2024-10-07T10:00:29Z,PT13M11S
u8bViEXz7YU,2024-10-04T10:00:26Z,PT12M40S
sl4EiZJ8anQ,2024-09-30T10:00:29Z,PT14M17S
uEfQIBEGMVU,2024-09-27T10:00:31Z,PT11M54S
EWlxweX8sjc,2024-09-20T10:00:24Z,PT12M41S
4gMbv2NCEV4,2024-09-13T10:00:07Z,PT12M46S
WIgd2BXQomw,2024-09-06T10:00:06Z,PT13M4S
VSUOAzNHWIo,2024-08-30T10:00:07Z,PT12M22S
TfxzJ5loziI,2024-08-23T10:00:07Z,PT11M33S
kwLC3s2dH5Y,2024-08-16T10:00:27Z,PT11M40S
CwhIDMLijBc,2024-08-09T10:00:06Z,PT13M37S
Cx0dyGNa2Ek,2024-08-02T10:00:07Z,PT14M3S
_lq69oWT0gE,2024-07-26T10:00:07Z,PT13M51S
6gY3ZKFM45A,2024-07-19T10:00:07Z,PT13M34S
ks5UxTcl9Wc,2024-07-12T10:00:07Z,PT11M26S
CcIEYjC3SCY,2024-07-05T10:00:06Z,PT13M41S
vFekOo97fEw,2024-07-01T10:00:07Z,PT12M16S
N5Qmsj8-RG0,2024-06-28T10:00:07Z,PT12M36S
OIIHOTBUYPo,2024-06-24T10:00:07Z,PT12M34S
eEEpOpYaaQ8,2024-06-21T10:00:06Z,PT13M48S
_1PIm1jzNAY,2024-06-17T10:00:06Z,PT12M20S
9Ae0Ox6jZfs,2024-06-14T10:00:06Z,PT13M17S
Uqcp99poPW4,2024-06-10T10:00:07Z,PT11M30S
DLfM7Ng05fk,2024-06-07T10:00:07Z,PT13M34S
dr-BhVa2y_I,2024-06-03T10:00:07Z,PT14M34S
LYIqQ_Bochw,2024-05-31T10:00:07Z,PT13M49S
Dx_M6PfZ32U,2024-05-27T10:00:06Z,PT11M58S
iBxDcxpRz_I,2024-05-24T10:00:07Z,PT12M14S
UY3pAjuS-AM,2024-05-20T10:00:07Z,PT11M21S
XF1gtMfKlfA,2024-05-17T10:00:07Z,PT13M30S
SmBcyd80x_c,2024-05-13T10:00:06Z,PT13M26S
gylLzayT5v0,2024-05-10T10:00:07Z,PT15M12S
gwyVuCoqHY8,2024-05-08T10:00:07Z,PT13M4S
05oiql7Ou3w,2024-05-06T10:00:07Z,PT12M24S
h7emGYSc-ww,2024-05-03T10:00:07Z,PT13M14S
wyDocnSBxU0,2024-05-01T10:00:07Z,PT13M23S
wMX9RZzOdUM,2024-04-29T10:00:06Z,PT13M16S
Q9rAOJ4g9BI,2024-04-26T10:00:07Z,PT11M51S
REZlMvQep4k,2024-04-24T10:00:07Z,PT15M55S
ksP4G6pYrIY,2024-04-22T10:00:06Z,PT11M40S
av7hxnYXTmw,2024-04-19T10:00:07Z,PT12M2S
-YTTUjoJDo4,2024-04-17T10:00:06Z,PT12M15S
hiBaO49PqXI,2024-04-15T10:00:07Z,PT12M14S
tg9BgbxP7Io,2024-04-12T10:00:07Z,PT12M43S
r0_MJz4miVY,2024-04-10T10:00:06Z,PT11M50S
V1RCOxbl-UU,2024-04-08T10:00:07Z,PT15M18S
WChqlvZkMNs,2024-04-05T10:00:07Z,PT11M36S
HLbJEMf9W3A,2024-04-03T10:00:07Z,PT13M8S
Atq3c6xCINs,2024-04-01T10:00:07Z,PT13M34S
N0Uan9XX79o,2024-03-29T10:00:07Z,PT13M1S
EAyRToIeaNg,2024-03-27T10:00:06Z,PT11M16S
q6TFENBhTl4,2024-03-25T10:00:07Z,PT14M10S
3xNn5DkURik,2024-03-22T10:00:07Z,PT14M47S
3uiIBFUMssw,2024-03-20T10:00:07Z,PT12M57S
__BexLDCwnY,2024-03-18T10:00:06Z,PT13M53S
WEqvZy5_w58,2024-03-15T10:00:07Z,PT13M41S
15iQKMHtu-A,2024-03-13T10:00:06Z,PT14M12S
2qEDsSahPm4,2024-03-11T10:00:06Z,PT12M
5nd9e13RHqs,2024-03-08T10:00:06Z,PT12M37S
0bXhyWQFKVc,2024-03-06T10:00:05Z,PT12M53S
huabvtmGN3Q,2024-03-04T10:00:09Z,PT13M35S
QhOvPJOqNv4,2024-03-01T10:00:08Z,PT13M26S
f-LGoevbFdY,2024-02-26T10:00:11Z,PT14M43S
umjKkMHrOwI,2024-02-23T10:00:10Z,PT12M52S
wso43bbIFKg,2024-02-19T10:00:08Z,PT13M20S
AQ1wpP1awFE,2024-02-16T10:00:10Z,PT11M54S
7vNrB2GiRnY,2024-02-12T10:00:12Z,PT13M7S
0C3m1vM7Jq0,2024-02-09T10:00:10Z,PT14M31S
yT56sSp_Qas,2024-02-05T10:00:08Z,PT11M12S
YtWGfrrT7Js,2024-02-02T10:00:12Z,PT14M3S
3-4j8L_lU5M,2024-01-29T10:00:11Z,PT13M22S
36e0KR8JI-s,2024-01-26T10:00:09Z,PT13M16S
r-tXAJQAaq0,2024-01-22T10:00:06Z,PT12M5S
3KuDGDbnJt8,2024-01-19T10:00:09Z,PT12M3S
BmxEuG93G5s,2024-01-17T10:00:12Z,PT12M5S
zopBJ3sjEiA,2024-01-15T10:00:10Z,PT13M53S
332aQbTifwU,2024-01-12T10:00:07Z,PT14M4S
v-lijZgH49E,2024-01-10T10:00:10Z,PT12M4S
LtIADbe_wHU,2024-01-08T10:00:10Z,PT16M32S
drUtQq0FtOk,2024-01-05T10:00:10Z,PT11M15S
dTWcy7KnLQo,2024-01-03T10:00:09Z,PT13M17S
49PfU5qX8cY,2024-01-01T10:00:11Z,PT12M55S
ihsm_5zVVCI,2023-12-29T10:00:10Z,PT11M14S
kCJZTGnejf8,2023-12-27T10:00:07Z,PT11M19S
ciO4au9Z6j8,2023-12-25T10:00:12Z,PT13M54S
7CKTrFVmIQs,2023-12-22T10:00:10Z,PT12M47S
K2UTTaso0w0,2023-12-20T10:00:09Z,PT13M25S
y-N8j0MWFEI,2023-12-18T10:00:10Z,PT12M55S
KMbg9z1_f4k,2023-12-15T10:00:09Z,PT15M11S
mLGNX41PIv0,2023-12-13T10:00:11Z,PT17M20S
pjXUdBsmQBw,2023-12-11T10:00:10Z,PT14M40S
EBeE5WpCDP8,2023-12-08T10:00:07Z,PT11M38S
N27VbX2dW9Y,2023-12-06T10:00:11Z,PT12M30S
eWgC9EAlbG8,2023-12-04T10:00:10Z,PT12M39S
tR04NtnWrcw,2023-12-01T10:00:09Z,PT13M19S
CQX2dxkKK9Q,2023-11-29T10:00:06Z,PT13M54S
crMKvqUBn6E,2023-11-27T10:00:10Z,PT11M48S
4rbNYvBbvhk,2023-11-24T10:00:08Z,PT13M7S
XuJ-GBCSPZc,2023-11-22T10:00:10Z,PT13M6S
7yL5iXSE2AY,2023-11-20T10:00:10Z,PT12M30S
nwrzD8yJUbI,2023-11-17T10:00:07Z,PT12M13S
gQfaXyBTLec,2023-11-15T10:00:08Z,PT12M36S
vvWcoKj3uio,2023-11-13T10:00:09Z,PT12M27S
VKwJjc8lHuY,2023-11-10T10:00:07Z,PT13M56S
yM4BVMYYeEY,2023-11-08T10:00:11Z,PT12M27S
gdKy_iydqgA,2023-11-06T10:00:08Z,PT13M28S
8vq6RD5z7-Q,2023-11-03T10:00:11Z,PT13M19S
vejgPLp4wLI,2023-11-01T10:00:07Z,PT14M38S
TZ97VoaPHeM,2023-10-30T10:00:06Z,PT11M26S
LzfO-QZZJmk,2023-10-27T10:00:07Z,PT14M37S
Q2qSTUV8cOU,2023-10-25T10:00:07Z,PT11M58S
QFMc1Igzb54,2023-10-23T10:00:07Z,PT11M8S
mSsRx8KAEKI,2023-10-20T10:00:10Z,PT11M45S
7_Wk1aWTSyQ,2023-10-18T10:00:08Z,PT13M41S
ToDXs_f_CDM,2023-10-16T10:00:08Z,PT14M59S
hgSXSvIr1Ag,2023-10-13T10:00:10Z,PT12M39S
JCuWBtfxDEI,2023-10-11T10:00:12Z,PT12M43S
bjFAvZHd22M,2023-10-09T10:00:08Z,PT12M51S
sorM_fjSE2s,2023-10-06T10:00:11Z,PT12M5S
V6G2yZNZEtE,2023-10-04T10:00:10Z,PT14M26S
np5C8DQ_Ny4,2023-10-02T10:00:11Z,PT13M
dtyWTsT99EM,2023-09-29T13:06:30Z,PT1H21S
RAjaF3zeDL8,2023-09-29T10:00:09Z,PT13M3S
1-J3iU7Gm0M,2023-09-27T10:00:10Z,PT14M52S
EuJlOJqXe0Y,2023-09-25T10:00:07Z,PT13M30S
SypLMDRImeg,2023-09-23T13:08:05Z,PT1H39S
6vSp26XJB_8,2023-09-22T10:00:12Z,PT11M34S
8jiRiDzlSfo,2023-09-20T10:00:10Z,PT12M14S
iwfzo6BHjQU,2023-09-18T10:00:09Z,PT12M24S
09tLcFV3Olo,2023-09-15T12:21:11Z,PT1H13S
GUJ84ZdfhrI,2023-09-15T10:00:08Z,PT11M40S
PPnz_u0p_xM,2023-09-13T10:00:10Z,PT13M6S
RM40NLp8KRw,2023-09-11T10:00:10Z,PT12M48S
mixTEr2Zt7w,2023-09-08T12:06:40Z,PT1H2M6S
6UayAQ6J2SU,2023-09-08T10:00:09Z,PT12M11S
bV1vHMiDqN4,2023-09-06T10:00:11Z,PT13M13S
TIY71IRYWTw,2023-09-04T10:00:11Z,PT10M54S
HujlbRr_5BE,2023-09-01T12:06:38Z,PT1H4S
ZeWKRVW9HEI,2023-09-01T10:00:08Z,PT12M5S
ry0SpWDyjE8,2023-08-30T10:00:11Z,PT13M44S
u7oOUAa1xZw,2023-08-28T10:00:10Z,PT14M16S
FRp31cTRDoM,2023-08-25T10:00:08Z,PT12M49S
kIbCAQx13j4,2023-08-23T10:00:08Z,PT14M45S
wSNiHTMT1DU,2023-08-21T10:00:07Z,PT11M56S
f1N86Gv-teA,2023-08-18T10:00:10Z,PT12M2S
mqDY1uLxhtY,2023-08-16T10:00:07Z,PT10M41S
BJwcb6fWyhw,2023-08-14T10:00:08Z,PT13M56S
nQ1f0GOXasQ,2023-08-11T10:00:09Z,PT11M49S
Pgwgtw6v1Xk,2023-08-09T10:00:10Z,PT13M58S
8xFELIbLUW4,2023-08-07T10:00:08Z,PT13M50S
7wpK43X6q2s,2023-08-04T10:00:09Z,PT12M15S
I-wTGfOKs18,2023-08-02T10:00:08Z,PT12M
620P-IeE-mQ,2023-07-31T10:00:07Z,PT10M59S
ErpS_ISU7O8,2023-07-28T10:00:10Z,PT12M11S
KO6GhGq_YH8,2023-07-26T10:00:08Z,PT12M30S
9irmcGWlsBQ,2023-07-24T10:00:10Z,PT12M21S
R4f1VPi4tJE,2023-07-21T10:00:10Z,PT12M40S
qfG3geSULMU,2023-07-19T10:00:07Z,PT11M56S
TdBGkLRJgGI,2023-07-17T10:00:08Z,PT11M39S
hcw9X06Cg2M,2023-07-14T10:00:09Z,PT13M11S
aKVwPMZmwtA,2023-07-12T10:00:11Z,PT14M15S
yNTY7HiL0Ec,2023-07-10T10:00:07Z,PT11M28S
Xin_0uQp1fY,2023-07-07T10:00:12Z,PT12M47S
cXxa0ojc-kA,2023-07-05T10:00:07Z,PT12M34S
OGhQLQJ4jL8,2023-07-03T10:00:07Z,PT13M29S
_Erpude8iIE,2023-06-30T10:00:10Z,PT12M10S
hdUpFeDPkPw,2023-06-28T10:00:10Z,PT11M29S
KUXmKSomiv4,2023-06-26T10:00:08Z,PT11M7S
2JMwfmM3BQQ,2023-06-23T10:00:10Z,PT12M9S
oMbLsGQcLm0,2023-06-21T10:00:07Z,PT12M23S
nPxGz3DReTY,2023-06-19T10:00:07Z,PT10M40S
NDbqlPlyCYI,2023-06-16T10:00:07Z,PT13M24S
0_dfqqIxHxk,2023-06-14T10:00:07Z,PT11M40S
XUPmvoiGzDw,2023-06-12T10:00:09Z,PT10M42S
K1uHMys2p40,2023-06-09T10:00:09Z,PT13M50S
Q_QDKTixdrE,2023-06-07T10:00:08Z,PT11M47S
4su9YGMNt9o,2023-06-05T10:00:08Z,PT13M29S
gG1nBEKuBr4,2023-06-02T10:00:10Z,PT11M7S
M6VLOYSAaKg,2023-05-31T10:00:08Z,PT11M47S
pLJyM4xvd7U,2023-05-29T10:00:09Z,PT13M32S
raq9OoRgtSk,2023-05-26T10:00:09Z,PT11M4S
h1PZ12ub47s,2023-05-24T10:00:09Z,PT12M11S
JstSxH1YTCk,2023-05-22T10:00:12Z,PT11M11S
3nIuYz0aYBg,2023-05-17T10:00:08Z,PT13M25S
ENAKua7rm08,2023-05-15T10:00:07Z,PT12M6S
49zSCCgOZWo,2023-05-12T10:00:08Z,PT12M49S
WAvqt4-ur7s,2023-05-10T10:00:09Z,PT12M31S
qdUAwPvhj10,2023-05-08T10:00:08Z,PT14M3S
zpX_PdxOLpw,2023-05-05T10:00:09Z,PT10M54S
KrQIkFjqUr0,2023-05-03T10:00:09Z,PT13M47S
osak7hcn-Aw,2023-05-01T10:00:07Z,PT13M40S
RBRqSk4u-yk,2023-04-28T10:00:08Z,PT11M51S
6-ICYy643n0,2023-04-26T10:00:06Z,PT11M40S
Oydd2ROtF3c,2023-04-24T10:00:11Z,PT13M6S
yRC6qMeSbj4,2023-04-21T10:00:08Z,PT13M15S
KS8SFnWW8Rw,2023-04-19T10:00:07Z,PT14M26S
XxnN8r9OJt4,2023-04-17T10:00:08Z,PT12M15S
_qdv7CNsytQ,2023-04-14T10:00:06Z,PT11M56S
GtrnjmXOmSc,2023-04-12T10:00:09Z,PT12M37S
JqevqbGiPqc,2023-04-10T10:00:11Z,PT11M8S
eCd-2p8F3n8,2023-04-07T10:00:08Z,PT13M9S
MAFxobZw160,2023-04-05T10:00:09Z,PT14M31S
4iUOLbQw1Dg,2023-04-03T10:00:11Z,PT14M12S
O6FuSydMph0,2023-03-31T10:00:07Z,PT12M24S
q9asO-6YCsk,2023-03-29T10:00:07Z,PT13M42S
HCH3crKYAnQ,2023-03-27T10:00:09Z,PT13M13S
W4JEgjoicLM,2023-03-24T10:00:07Z,PT13M13S
pjLqgi3bCdQ,2023-03-22T10:00:11Z,PT13M7S
7AHfjn0AcWk,2023-03-20T10:00:09Z,PT13M37S
vL7b7-reUXM,2023-03-17T10:00:07Z,PT14M2S
UyG7TgOELis,2023-03-15T10:00:11Z,PT12M47S
FQdQze6WL30,2023-03-13T10:00:07Z,PT13M30S
apTMBtHEPiM,2023-03-10T10:00:12Z,PT11M40S
7x0uGh_wjzE,2023-03-08T10:00:07Z,PT11M48S
6HiZ5kC9GjE,2023-03-06T10:00:11Z,PT14M44S
vJE_75-uLyE,2023-03-03T10:00:07Z,PT12M56S
xEe6HKt-xK4,2023-03-01T10:00:09Z,PT12M30S
0UO42GmbOC4,2023-02-27T10:00:11Z,PT13M44S
sODuwPZwC4U,2023-02-24T10:00:07Z,PT13M51S
6c2C6mVopfg,2023-02-22T10:00:08Z,PT11M47S
8txuJ8O-DAs,2023-02-20T10:00:08Z,PT13M49S
O8iIrZDef4I,2023-02-17T10:00:10Z,PT14M42S
h9FMqhQTUBs,2023-02-15T10:00:09Z,PT12M27S
wKnqBSk9j88,2023-02-13T10:00:06Z,PT11M19S
ee9e35NkLws,2023-02-10T10:00:07Z,PT13M35S
zlyl7KKZles,2023-02-08T10:00:08Z,PT11M29S
qIHpoZD10Hc,2023-02-06T10:00:12Z,PT12M38S
prpSWJTCKEg,2023-02-03T10:00:10Z,PT12M24S
wSw7xk7QS0I,2023-02-01T10:00:08Z,PT13M15S
wmD72RavvII,2023-01-30T10:00:09Z,PT12M19S
5LGfQwF4vXA,2023-01-27T10:00:11Z,PT11M56S
kol7orbaomQ,2023-01-25T10:00:11Z,PT13M15S
eWUSf1jgAK0,2023-01-23T10:00:10Z,PT11M48S
74FY1wR077U,2023-01-20T10:00:09Z,PT17M48S
jZ7WZKupjgM,2023-01-18T10:00:08Z,PT13M1S
jynGbCDg7nc,2023-01-16T10:00:10Z,PT12M44S
ECvBDBYSb8g,2023-01-13T10:00:06Z,PT12M30S
XB5fUGjfVHM,2023-01-11T10:00:10Z,PT12M47S
DMxS8a8NIfw,2023-01-09T10:00:07Z,PT12M44S
9RxPhB7A_ZQ,2023-01-06T10:00:10Z,PT15M12S
MKLpvF0phsk,2023-01-04T10:00:11Z,PT12M42S
qIFzrlAsGrw,2023-01-02T10:00:09Z,PT13M36S
CY7Pg5lGwl8,2022-12-30T10:00:10Z,PT15M17S
rgeoZdpLeYs,2022-12-28T10:00:08Z,PT15M4S
FvYM9vF0yZM,2022-12-26T10:00:10Z,PT13M41S
TYwhYu_4FdM,2022-12-23T10:00:09Z,PT15M8S
1iN9RZhIBJI,2022-12-21T10:00:11Z,PT14M4S
HzAa7FYrwks,2022-12-19T10:00:09Z,PT14M34S
H1S6CVj1bqQ,2022-12-16T10:00:06Z,PT12M44S
DPC2VJ8xZw0,2022-12-14T10:00:09Z,PT13M33S
KZvrBZq6sek,2022-12-12T10:00:10Z,PT14M40S
Y82v9SUh7rU,2022-12-09T10:00:12Z,PT14M31S
7PuV2I8w0r0,2022-12-07T10:00:06Z,PT13M46S
OwMpkA73820,2022-12-05T10:00:10Z,PT13M53S
iLluZh79Yc4,2022-12-02T10:00:10Z,PT12M4S
nX4mIuI85Dk,2022-11-30T10:00:11Z,PT13M10S
CBidMhR-5nc,2022-11-28T10:00:11Z,PT12M55S
1J-QMAjWP-Q,2022-11-25T10:00:11Z,PT12M11S
6j7GZYA9TDo,2022-11-23T10:00:08Z,PT14M56S
XeAZx5Kas4M,2022-11-21T10:00:07Z,PT14M59S
2qglZEXzp8c,2022-11-18T10:00:08Z,PT15M24S
tvLKA8tzpTY,2022-11-16T10:00:07Z,PT13M5S
v75hQDGqSdc,2022-11-14T10:00:10Z,PT15M12S
yHHnLdqzJpk,2022-11-11T10:00:07Z,PT10M43S
rrgc6ayutlM,2022-11-09T10:00:10Z,PT10M34S
xKK7vvISCN8,2022-11-07T10:00:08Z,PT12M35S
w1rUt78Kw8Q,2022-11-04T10:00:07Z,PT11M37S
gzyfNpu-cVI,2022-11-02T10:00:09Z,PT11M57S
-kYJcsGRLUw,2022-10-31T10:00:08Z,PT13M36S
Od0alqV-ok0,2022-10-28T10:00:08Z,PT12M8S
gCnVvl8v3HA,2022-10-26T10:00:09Z,PT12M27S
kug-dx3m_Lk,2022-10-24T10:00:12Z,PT10M5S
Sgf_nxwuzGc,2022-10-21T10:00:07Z,PT12M7S
HSCb6IcEO3A,2022-10-19T10:00:11Z,PT10M28S
a3QOnKPb1-Q,2022-10-17T10:00:11Z,PT12M15S
z07f-DLkaKo,2022-10-14T10:00:13Z,PT11M26S
uwTzGCs0EtQ,2022-10-12T10:00:14Z,PT10M21S
kkk-hhTE838,2022-10-10T10:00:13Z,PT11M33S
YNop6TQqLy4,2022-10-07T10:00:11Z,PT11M17S
JPSWshtsTY4,2022-10-05T10:00:13Z,PT11M53S
E-4BUzrpdr4,2022-10-03T10:00:10Z,PT10M29S
eGt8kGaWt4c,2022-09-30T10:00:11Z,PT15M4S
rZCQGZjwpd8,2022-09-28T10:00:13Z,PT11M
uY41Q3cFyiQ,2022-09-26T10:00:14Z,PT9M56S
ug9-rtBZfcg,2022-09-23T10:00:09Z,PT15M2S
FhaEgzx0qYY,2022-09-21T10:00:13Z,PT11M21S
1lgw_D1ZJ3o,2022-09-19T10:00:10Z,PT12M32S
zUWkBVXHN2U,2022-09-16T10:00:10Z,PT11M56S
84BI-AkoaLI,2022-09-14T10:00:09Z,PT15M21S
KCnbLjOOxL8,2022-09-12T10:00:13Z,PT10M33S
ua-sz_09BYo,2022-09-09T10:00:10Z,PT10M43S
ghpvcZbzp9s,2022-09-07T10:00:14Z,PT10M21S
7JFrB-jnPNA,2022-09-05T10:00:15Z,PT15M26S
n0nTT_mAg3o,2022-09-02T10:00:10Z,PT11M13S
pDlo9eiZhfA,2022-08-31T10:00:13Z,PT10M50S
Ps-iauo_jbY,2022-08-29T10:00:11Z,PT15M24S
t5eu7hMpCWQ,2022-08-26T10:00:11Z,PT12M54S
DicUpAPUd4E,2022-08-24T10:00:10Z,PT11M21S
6Xh1GlRHPHg,2022-08-22T10:00:08Z,PT12M39S
ihNcKC-OcIU,2022-08-19T10:00:12Z,PT11M38S
pAGQgsTGRVk,2022-08-17T10:00:14Z,PT10M53S
NucoforKOFQ,2022-08-15T10:00:14Z,PT11M36S
y9I5eONV01I,2022-08-12T10:00:14Z,PT11M21S
mb7nH1eENtk,2022-08-10T10:00:11Z,PT13M34S
pW4pRYEJvnA,2022-08-08T10:00:14Z,PT11M4S
oaZw04hL0IM,2022-08-05T10:00:14Z,PT13M35S
aURKow4R-TU,2022-08-03T10:00:14Z,PT13M6S
JbyWwa94_SQ,2022-08-01T10:00:11Z,PT11M17S
lfDX1gNdieM,2022-07-29T10:00:11Z,PT13M20S
1VF6chCM9nQ,2022-07-27T10:00:16Z,PT10M59S
bDJb9JP7JLE,2022-07-25T10:00:14Z,PT11M48S
pDOuLbALNEI,2022-07-22T10:00:10Z,PT10M15S
7QaMuPESULo,2022-07-20T10:00:13Z,PT12M12S
NnQMHOW85Jo,2022-07-18T10:00:13Z,PT12M59S
E3lB97H3thI,2022-07-15T10:00:10Z,PT11M15S
6zWpOVCwfEA,2022-07-13T10:00:13Z,PT10M51S
iPA4qVcNBAE,2022-07-11T10:00:10Z,PT13M17S
HuKNztG4TMI,2022-07-08T10:00:14Z,PT12M25S
BqlxpwoPwp4,2022-07-06T10:00:14Z,PT9M44S
bQqxlibX2R0,2022-07-04T10:00:11Z,PT12M13S
9Dwq-5C5uNc,2022-07-01T10:00:10Z,PT11M6S
UOFyq2FjG7s,2022-06-29T10:00:14Z,PT10M39S
Mb3AEOceku8,2022-06-27T10:00:12Z,PT13M44S
O9go7Mmn_ec,2022-06-24T10:00:15Z,PT10M18S
QEMN8p7yqv4,2022-06-22T10:00:09Z,PT13M58S
wH2bUJhKaAk,2022-06-20T10:00:11Z,PT11M37S
R4J8l0NLGjU,2022-06-17T10:00:13Z,PT11M25S
HmxJcchoF0s,2022-06-15T10:00:10Z,PT11M10S
xzISUo__QiU,2022-06-13T10:00:13Z,PT10M27S
ziFSduMtIHw,2022-06-10T10:00:10Z,PT11M54S
UagZIQKYzFU,2022-06-08T10:00:13Z,PT11M17S
VUbnpxxmdE4,2022-06-06T10:00:12Z,PT11M13S
hnAoOqU2iGY,2022-06-03T10:00:15Z,PT13M44S
avLUa2uSAKM,2022-06-01T10:00:10Z,PT12M13S
N74zwAwUIsI,2022-05-30T10:00:18Z,PT12M4S
gWzXEnLr63I,2022-05-27T10:00:09Z,PT10M37S
HJkZ7zMnGco,2022-05-25T10:00:13Z,PT13M6S
NVlcar6oUnU,2022-05-23T10:00:16Z,PT11M5S
Om6Tgkl7E1c,2022-05-20T10:00:08Z,PT12M44S
OUqO7yntbVY,2022-05-18T10:00:36Z,PT12M30S
V2dUBuTSdoo,2022-05-16T10:00:18Z,PT12M2S
-wKqV3of84o,2022-05-13T10:00:12Z,PT13M15S
XwC1zOSYTD0,2022-05-11T10:00:13Z,PT11M45S
m6uRmYFzYmE,2022-05-09T10:00:14Z,PT11M29S
JAlgYBr1Rh4,2022-05-06T10:00:33Z,PT14M7S
ydsB5AvtsrE,2022-05-04T10:00:15Z,PT11M48S
6SCU24FIiP8,2022-05-02T10:00:09Z,PT11M39S
gEDWD38XmLI,2022-04-29T10:00:14Z,PT12M32S
3xo84hwWiFE,2022-04-27T10:00:11Z,PT12M20S
Nm08feTBLJc,2022-04-25T10:00:14Z,PT10M56S
s1fGufyzmc0,2022-04-22T10:00:10Z,PT10M46S
CvpXaEC58kU,2022-04-20T10:00:30Z,PT10M45S
I-IpYNzbdpY,2022-04-18T10:00:13Z,PT11M47S
fhslnjoMFME,2022-04-15T10:00:12Z,PT12M58S
pwpv3BoFWco,2022-04-13T10:00:11Z,PT10M31S
zjRpXZvsJMY,2022-04-11T10:00:09Z,PT13M4S
UDJl6vNda1w,2022-04-06T10:00:13Z,PT11M13S
5ifI0hlRCQY,2022-04-04T10:00:13Z,PT13M29S
Vfpe37ZXzyU,2022-04-01T10:00:13Z,PT12M7S
jJUmch2kmp8,2022-03-30T10:00:10Z,PT13M4S
6iflysJxLhw,2022-03-28T10:00:12Z,PT11M36S
BZQIhgugjuM,2022-03-25T10:00:15Z,PT11M28S
BTeClTs15y0,2022-03-23T10:00:15Z,PT13M1S
WngMx85AWA0,2022-03-21T10:00:11Z,PT10M11S
mFN6L8tN3R4,2022-03-18T10:00:12Z,PT13M36S
CRYcrt8omW0,2022-03-16T10:00:49Z,PT11M23S
GF62jDQPK4k,2022-03-14T10:00:13Z,PT13M2S
hPC-JBuEJsw,2022-03-11T10:00:13Z,PT10M32S
5Ve1KN1zXzM,2022-03-09T10:00:15Z,PT13M29S
rJrbXRHhaP0,2022-03-07T10:00:13Z,PT12M13S
vb0iPcKLYuc,2022-03-04T10:00:12Z,PT11M49S
z4kA9SHQTFY,2022-03-02T10:00:14Z,PT10M57S
74zGupBRpOA,2022-02-28T10:00:12Z,PT9M47S
aLdNH3fCHic,2022-02-25T10:00:13Z,PT11M30S
uKzSPKeFIZU,2022-02-23T10:00:09Z,PT11M25S
X3mFQ5orMwM,2022-02-21T10:00:12Z,PT12M18S
VjxcPDGAv8k,2022-02-18T10:00:18Z,PT12M28S
eE5S88VfslI,2022-02-16T10:00:13Z,PT10M16S
_GYGEz8Zh3I,2022-02-14T10:00:14Z,PT11M16S
cN-495m_ZNo,2022-02-11T10:00:11Z,PT12M30S
yhhvyw1PiYM,2022-02-09T10:00:10Z,PT11M1S
hQ9QYUI4NP4,2022-02-07T10:00:13Z,PT11M3S
RxUBGMcv67o,2022-02-04T10:00:14Z,PT10M37S
QVWARKX-mK0,2022-02-02T10:00:12Z,PT11M25S
CNQ3FxV3bgk,2022-01-29T10:30:09Z,PT11M49S
Hq9oJzL4ZKU,2022-01-22T10:30:11Z,PT10M46S
tM0JB149SQA,2022-01-14T10:00:13Z,PT12M44S
_A5rG_RHpEg,2022-01-08T10:15:13Z,PT12M24S
TunRqQcDFmw,2022-01-03T13:00:09Z,PT9M48S
TkDphmfCspQ,2022-01-01T10:15:09Z,PT13M50S
pfTlhrmisfs,2021-12-29T10:00:14Z,PT12M12S
XOox30hRxnY,2021-12-27T10:00:15Z,PT11M31S
uAfDZI30DzM,2021-12-24T10:00:09Z,PT10M7S
9MavcUcoe3g,2021-12-22T10:00:12Z,PT10M20S
JQLgWlxiJr8,2021-12-20T10:00:16Z,PT10M33S
1q9pGWHSnBo,2021-12-17T10:00:10Z,PT11M59S
UdE9udgfad0,2021-12-15T10:00:12Z,PT11M26S
E8LMoDHiy_I,2021-12-13T10:00:14Z,PT12M8S
MKv5fFBmdYY,2021-12-10T10:00:13Z,PT11M47S
tsvU-dJYoqw,2021-12-08T10:00:12Z,PT11M32S
bEVmo_cdkpk,2021-11-26T10:00:14Z,PT11M55S
gDE3kvb-UgE,2021-11-24T10:00:13Z,PT11M
fqPJjEvEobM,2021-11-22T10:00:12Z,PT11M52S
2l6NCWdlrpY,2021-11-19T10:00:12Z,PT10M59S
4N1KkBaNT1o,2021-11-17T10:00:11Z,PT11M36S
HFDxxYV5OJI,2021-11-15T10:04:54Z,PT12M40S
7nEumLzazkE,2021-11-12T10:00:12Z,PT12M21S
X2hrc0K7uq4,2021-11-10T10:00:16Z,PT12M7S
8QCtMBY7DJs,2021-11-08T10:00:18Z,PT11M3S
rc3mSaJGwH0,2021-11-05T10:00:13Z,PT10M54S
hjVtXn6KwA4,2021-11-03T10:00:13Z,PT10M26S
_SF1rZbB5fs,2021-11-01T10:00:12Z,PT12M4S
8TLLkRF33gI,2021-10-29T10:00:12Z,PT10M46S
0UJ1NcUAzZM,2021-10-27T10:00:13Z,PT11M38S
d02ziXQcK4Q,2021-10-25T10:00:11Z,PT10M42S
kbkagkE9CQM,2021-10-22T10:00:08Z,PT10M18S
mMNJhgqBfkg,2021-10-20T10:00:10Z,PT11M18S
_XHN4xK9sEo,2021-10-18T10:00:12Z,PT12M20S
drLvKFANAHw,2021-10-15T10:00:16Z,PT9M9S
fXLI4h35XNk,2021-10-13T10:00:13Z,PT11M15S
GuvN9W4Jw4k,2021-10-11T10:00:11Z,PT11M3S
kGkuW4sQSQ0,2021-10-08T10:00:13Z,PT12M11S
Yilq8PpC31A,2021-10-06T10:00:13Z,PT11M1S
WMaB9x9kpF4,2021-10-04T10:00:13Z,PT11M46S
Z7FtSoUrayk,2021-10-01T10:00:12Z,PT9M
uebffGyVQo4,2021-09-29T10:00:14Z,PT10M57S
gs07C2Bsbyo,2021-09-27T10:00:15Z,PT10M1S
9x6j2blmEWI,2021-09-24T10:00:17Z,PT10M45S
mT_FAYubYvY,2021-09-22T10:00:09Z,PT10M11S
K9HrcDZ9H68,2021-09-20T10:00:13Z,PT9M38S
wcLjVbMhF_c,2021-09-17T10:00:12Z,PT12M36S
DPwL0CoZt3k,2021-09-15T10:00:13Z,PT12M15S
Tv1_3g42pfA,2021-09-13T10:00:11Z,PT9M37S
hjk782DCvMk,2021-09-10T10:00:13Z,PT10M12S
g0Cb1xXLzlQ,2021-09-08T10:00:10Z,PT11M26S
0BCBjPTygA4,2021-09-03T10:00:10Z,PT11M37S
fwIFVXmhkkc,2021-09-01T10:00:11Z,PT10M47S
vvG8LJjFDUw,2021-08-27T10:00:24Z,PT11M6S
95CCjb6ru9A,2021-08-25T10:00:13Z,PT10M10S
8UV_jK0BJiM,2021-08-20T10:00:11Z,PT10M9S
ys_2_APLbUA,2021-08-18T10:00:11Z,PT11M4S
aM8bGN1FlsE,2021-08-13T10:00:13Z,PT11M20S
ZVPb5QF5qvI,2021-08-11T10:00:08Z,PT10M20S
HjFocub_Yns,2021-08-06T10:00:13Z,PT11M19S
-6_EnU3-Js0,2021-08-04T10:00:13Z,PT9M56S
46E6AyrW5os,2021-07-30T10:00:11Z,PT11M53S
-m-0uXpAkmM,2021-07-28T10:00:10Z,PT9M31S
v074h-oEQAk,2021-07-23T10:00:11Z,PT10M40S
NO1m9hf7z48,2021-07-21T10:00:13Z,PT7M57S
vtX7Gg9iSvI,2021-07-16T10:00:13Z,PT11M30S
V_7pIkfB56s,2021-07-14T10:00:10Z,PT9M54S
eoIAE5I_ePM,2021-07-10T10:15:12Z,PT10M21S
TSvhvLhFEXw,2021-07-09T10:00:12Z,PT11M21S
_LplTKYDzUI,2021-07-07T10:00:10Z,PT12M33S
WDH-2yMaDtM,2021-07-02T10:00:16Z,PT9M48S
2N_JvyARhMo,2021-06-30T10:00:13Z,PT11M48S
tAWkXX9uvag,2021-06-25T10:00:10Z,PT11M18S
NEt4WcU3NjM,2021-06-23T10:00:11Z,PT8M44S
2NULO63xB_s,2021-06-19T10:15:11Z,PT12M47S
boZf3hQ33VY,2021-06-16T10:00:11Z,PT13M7S
R76rMLBqnr4,2021-06-13T10:00:12Z,PT10M23S
kpxTpyqQSEU,2021-06-11T10:00:14Z,PT11M48S
pCi7R3IwWXE,2021-06-05T10:15:02Z,PT11M7S
8AFevWiqgEY,2021-06-03T10:15:12Z,PT9M29S
dQzSUltBYW4,2021-05-28T10:00:17Z,PT9M9S
Nu7q4HtzwXI,2021-05-25T10:15:15Z,PT9M5S
X98ekhFv6vY,2021-05-15T10:45:15Z,PT10M44S
S8DlRJddrHU,2021-05-08T10:15:17Z,PT7M59S
-g4Q3ubC3cM,2021-05-01T10:15:17Z,PT8M45S
6VBq6QdoutA,2021-04-28T10:00:03Z,PT11M45S
rFejhqdD-QA,2021-04-08T10:00:31Z,PT12M11S
17KvYrFCVJk,2021-03-25T10:00:00Z,PT9M43S
pVaLi5jWB5M,2021-03-13T11:00:31Z,PT8M22S
F_RTF3Xm1QQ,2021-03-09T10:00:05Z,PT8M32S
