ID,PublishedAt,Duration
klL716_9Pao,2025-12-29T09:01:17Z,PT26M45S
tvu3GJj9-lg,2025-12-17T12:30:10Z,PT2M31S
D6RXfJTsSm0,2025-11-23T09:05:02Z,PT1M30S
6UI31gYOcto,2025-11-09T10:00:09Z,PT1M50S
eTAMwqRJa40,2025-10-29T09:01:17Z,PT1M46S
PbxWIrwluL8,2025-10-12T04:00:24Z,PT1M44S
5pnOCSoFH7M,2025-09-24T11:02:16Z,PT1M34S
-WFd5B4oOCo,2025-09-17T09:00:01Z,PT1M6S
8BNNukiEINs,2025-09-02T09:00:17Z,PT1M51S
n8t-MiarGwE,2025-08-13T09:01:15Z,PT1M8S
71TdwNa1pRU,2025-07-25T09:00:09Z,PT2M17S
0TBgJfQ3CDg,2025-07-13T01:00:01Z,PT2M51S
In497yBSIuc,2025-06-26T09:30:10Z,PT2M33S
kUPkFGa7vv0,2025-06-15T08:30:20Z,PT1M46S
Lg6f2CwTNDI,2025-06-09T09:00:23Z,PT2M6S
02EBQemIa14,2025-06-02T09:00:01Z,PT1M28S
LXqOfwaaO4o,2025-05-23T09:00:37Z,PT2M23S
lUwnXH0o8Ww,2025-05-11T01:00:47Z,PT1M52S
mzdAwGXebcA,2025-04-12T10:01:12Z,PT2M23S
bP-PhxEWOuY,2025-04-02T09:00:50Z,PT2M15S
4WPqg_lSY30,2025-02-23T03:30:02Z,PT1M40S
J0_grhzI-ao,2025-02-14T09:00:22Z,PT2M59S
YwpnupVXIt4,2025-01-22T09:00:40Z,PT49S
liP9RM2XlnQ,2025-01-17T09:00:57Z,PT56S
ae18vSslSNY,2024-12-29T04:30:00Z,PT1M30S
mq526x6iqNg,2024-11-27T09:00:48Z,PT59S
WBmb89BmCCw,2024-11-24T10:11:00Z,PT1M56S
aQngSNBYTl8,2024-10-30T09:00:04Z,PT55S
xMpuE7-uUGE,2024-10-27T10:01:01Z,PT2M32S
mX5Zkk7s7WM,2024-09-20T09:00:51Z,PT59S
TzFhd1Uu_Sg,2024-09-15T01:00:22Z,PT1M42S
iH7Z2ZcwaqQ,2024-08-26T09:00:40Z,PT2M18S
RGVDCEshS3s,2024-08-07T09:00:21Z,PT59S
JVWjO4PN3iQ,2024-08-04T04:00:10Z,PT1M35S
pfT6DJaNAP4,2024-07-31T09:00:45Z,PT58S
l3GN4yabKDk,2024-07-26T09:00:44Z,PT58S
lNFB4t6Y8UU,2024-07-23T09:00:36Z,PT1M8S
8qSlMOt_TSU,2024-07-19T09:00:12Z,PT58S
-X2uc8f3yc4,2024-07-14T10:30:00Z,PT1M7S
vZGL-uxDk-k,2024-07-08T09:30:15Z,PT56S
n5nLc2PxFNE,2024-07-02T13:15:56Z,PT2M1S
HiaUYmJnZto,2024-06-18T10:30:06Z,PT1M46S
3TuonHoITgc,2024-05-24T13:23:04Z,PT59S
NmJ5xWPtqKM,2024-05-21T11:45:08Z,PT2M14S
rS7zXuSXG5A,2024-05-15T09:00:43Z,PT59S
P-knr4Scdb0,2024-05-11T09:00:16Z,PT2M35S
XKjPr049luA,2024-04-24T09:00:31Z,PT59S
VkpxybWtqYo,2024-04-20T09:00:22Z,PT2M4S
lPdNvWbuI6I,2024-03-21T09:00:40Z,PT57S
uEj20hoi-3A,2024-03-18T09:00:45Z,PT2M13S
FIGZpJXhbA0,2024-03-04T10:50:07Z,PT59S
Z_nABx_pg8c,2024-03-03T04:38:46Z,PT2M7S
QyL4EUHvNvo,2024-02-28T09:00:20Z,PT58S
Nh5iXF069uU,2024-02-25T03:28:13Z,PT1M42S
kExJlrcGqkQ,2024-02-19T09:00:29Z,PT59S
KF8zztzu4ko,2024-02-16T09:00:14Z,PT2M20S
nM7WXg2yI4s,2024-02-14T09:00:38Z,PT47S
1IE5VoZVACQ,2024-02-04T03:01:51Z,PT1M54S
raGTqX-rMg0,2024-01-27T10:08:41Z,PT2M20S
Br5OqhTFrvk,2024-01-17T11:53:48Z,PT59S
JeqlU-rcdLM,2024-01-13T09:00:16Z,PT2M53S
l8ssdF0wvEs,2023-12-25T09:00:33Z,PT57S
lz-OVb0LaTA,2023-12-23T11:00:02Z,PT1M37S
dLvkX4AsFSk,2023-12-13T09:00:33Z,PT50S
9AsHFSrq4K8,2023-12-11T09:00:04Z,PT3M39S
SOVDNE-zkxo,2023-11-25T09:00:07Z,PT1M27S
cz6BZ67qvHk,2023-11-14T11:00:36Z,PT51S
yx6yRXhgJeE,2023-11-10T09:00:46Z,PT1M38S
xO7pCS-duSM,2023-10-29T09:00:38Z,PT2M17S
MpY1_QNdIIk,2023-10-23T09:00:21Z,PT1M46S
AeilFmMHHdk,2023-10-16T09:00:09Z,PT25S
IykINFHjmv0,2023-10-13T10:04:16Z,PT3M3S
QY0ap5OqmAs,2023-10-02T11:32:16Z,PT1M35S
jl1LlCmUkjY,2023-09-23T23:00:21Z,PT1M32S
ED4LsczdHdA,2023-09-13T10:04:17Z,PT36S
qdjU6m-3CgQ,2023-09-13T10:00:07Z,PT1M36S
itD1fgdTuGM,2023-09-02T10:54:15Z,PT27S
WXCwFmYUv3M,2023-09-02T10:21:41Z,PT1M49S
SxoJjvQTq9Q,2023-08-18T11:00:01Z,PT27S
mRKKnSdgQNg,2023-07-25T11:00:04Z,PT53S
b11vmF1q3vU,2023-07-25T08:00:04Z,PT1M48S
zCrGaIwVB0s,2023-07-16T06:17:46Z,PT44S
U1SyX6TNEGU,2023-07-09T12:57:39Z,PT58S
QWtAi9zlo-k,2023-07-09T08:18:16Z,PT2M47S
4xMIfYjRIk0,2023-06-25T12:18:30Z,PT54S
4pgJxuJfvNI,2023-06-25T09:16:53Z,PT2M10S
k3lNgNhuQyw,2023-06-13T22:58:19Z,PT1M54S
qvRIry2k3hQ,2023-06-01T09:47:06Z,PT2M41S
