ID,PublishedAt,Duration
s3ZphEyzw_M,2024-12-14T09:44:04Z,PT21S
6G-iMZDUHPk,2024-12-07T12:58:30Z,PT18S
Fm6yxsH1e90,2024-10-31T05:29:52Z,PT25S
QTtbOdMab5E,2024-10-20T09:00:32Z,PT7M15S
Om2TD8Ge684,2024-09-28T11:30:13Z,PT9M19S
TZAnX2LUJFU,2024-09-15T10:30:10Z,PT8M41S
Y61Xd1o1bvM,2024-08-20T01:58:11Z,PT2M57S
dTS7X6utLQ8,2024-08-01T11:52:02Z,PT21S
2rWA7h391eo,2024-07-20T16:52:55Z,PT16S
fqDmp2VsZsw,2024-07-19T14:03:07Z,PT59S
m8SuEhQwrFU,2024-07-19T09:00:43Z,PT5M5S
Cj7dL-EyLRE,2024-05-20T18:45:21Z,PT8M29S
3NI952hpiko,2024-05-18T19:11:35Z,PT3M33S
XO3nMOdlf-w,2024-05-15T19:41:25Z,PT2M54S
cCVbQ3KVQf4,2024-05-03T11:28:38Z,PT1M
hlnEEyycx5g,2024-04-29T10:01:13Z,PT16M59S
53BWp13qtrQ,2024-04-15T11:18:12Z,PT24M55S
x0nTVt6fikw,2024-04-09T09:33:43Z,PT1M1S
gqsa9T6fl6A,2024-04-08T11:26:19Z,PT59S
BEfkliGmxKA,2024-04-07T12:44:07Z,PT59S
3Johh70R6CE,2024-04-07T04:03:26Z,PT6M6S
bxObrvHgfpY,2024-04-05T09:00:26Z,PT13M12S
g8D9_8zq0tE,2024-04-02T16:01:28Z,PT54S
QGvAQY_AvBY,2024-04-02T10:39:22Z,PT16M19S
0mZYvPIP9wk,2024-03-23T10:36:38Z,PT1M1S
7V5FULaC5dI,2024-03-08T12:20:53Z,PT43S
PlS-S9XbCvo,2024-02-11T13:25:32Z,PT13M1S
ueGqrjlO6JU,2024-01-27T08:31:06Z,PT1M1S
3XPIW8b6L0Q,2024-01-26T12:13:10Z,PT4M31S
ZmkbJHLWRO0,2024-01-19T09:26:13Z,PT5M15S
e9W1E1nIDy8,2024-01-18T12:22:16Z,PT1M1S
Aa1RFs7dzg4,2024-01-17T10:13:31Z,PT1M1S
LwP8D8qNO6Y,2024-01-17T09:00:47Z,PT59S
1W6lvKeFlDU,2024-01-17T03:49:45Z,PT1M1S
QEOmqmHp5S8,2024-01-16T13:46:09Z,PT1M1S
fe_nkLWWaBc,2024-01-16T12:14:55Z,PT3M45S
Y3C3zIZG-1k,2024-01-15T08:55:25Z,PT6M3S
P5Wiac6r6Fk,2024-01-12T08:06:42Z,PT1M57S
s_wQ7if8q0w,2023-11-17T08:26:40Z,PT1M
ksd4W_uyj6g,2023-11-08T09:45:37Z,PT42S
IccXd4V4u0g,2023-10-24T09:11:18Z,PT58S
jCy56rvJTuY,2023-09-23T04:43:11Z,PT43S
wYL5KkRKlKY,2023-08-31T10:56:48Z,PT43S
iS8mHLDrKv8,2023-08-23T12:12:56Z,PT25S
Qvzp70DyhVI,2023-08-20T07:14:44Z,PT12S
bXML48tNZeQ,2023-08-16T12:33:47Z,PT21S
QHS-_C6pkCQ,2023-08-16T08:11:14Z,PT30S
kpe-ejWQpbs,2023-08-16T08:06:05Z,PT25S
LDUhKG96YnI,2023-08-16T07:20:11Z,PT22S
K_IDcLJYuNs,2023-08-14T09:51:26Z,PT12M1S
dGSLn7CoFTU,2023-08-03T06:52:21Z,PT16S
-Jsq9X8NZqQ,2023-06-21T03:39:55Z,PT12S
csDhhsfKBWs,2023-06-04T10:43:27Z,PT14S
L8JUeu4Nuk4,2023-06-04T10:41:04Z,PT25S
PCQ4ubACJ5U,2023-03-26T13:52:02Z,PT11S
YhSGdYh-_O4,2023-03-26T13:51:56Z,PT22S
GbchkLMW-kg,2023-03-18T02:12:51Z,PT14S
Qwq-IJGK0d8,2023-03-14T07:11:59Z,PT17S
RPgVMWZksU8,2023-03-14T07:11:24Z,PT21S
iYKNCSQP-rw,2023-03-14T07:09:37Z,PT13S
bJus0jojECE,2023-03-14T05:37:33Z,PT6M24S
1kSoznuiEHk,2023-01-07T04:35:49Z,PT35S
EPQ3yxLFBks,2022-08-24T11:09:26Z,PT17S
cxJnHA7Embc,2022-08-24T11:08:12Z,PT7S
89fOI1i1GGM,2022-08-22T13:16:02Z,PT20S
sd4dMSmL9oQ,2022-08-22T07:00:51Z,PT54S
3jDEChuyIRo,2022-08-21T16:07:47Z,PT21S
s_JQ1E2gRYU,2022-08-21T15:21:36Z,PT13S
ue50kct6T7o,2022-08-21T15:20:41Z,PT6S
nRsyvAP1eXs,2022-08-21T15:19:47Z,PT22S
luTPJSGnsvI,2022-08-21T14:50:42Z,PT33S
wD0CsYaXur4,2022-08-21T14:30:59Z,PT22S
qVfyUr4tI-M,2022-08-21T14:28:39Z,PT22S
e3hGyECdC5I,2022-07-11T10:34:51Z,PT33S
66OTR2FGvFI,2022-03-15T20:49:03Z,PT16S
bi9c2mUbggY,2022-03-15T20:47:12Z,PT16S
a3evEkeblxg,2022-01-31T11:25:28Z,PT4M34S
