ID,PublishedAt,Duration
jkb91BbtIG4,2026-01-11T09:24:00Z,PT13M4S
5IFM2j_XUZY,2025-12-31T12:45:01Z,PT16M36S
XvDpSl_slx8,2025-12-13T11:05:00Z,PT6M19S
KlTKf--0l5A,2025-11-19T11:41:00Z,PT16M3S
Ia8xnh4etlU,2025-11-08T13:15:05Z,PT11M58S
8qF3p6_7jeU,2025-10-25T13:21:01Z,PT28M55S
LThUKjzNDfk,2025-10-10T09:04:00Z,PT16M28S
41q5SFYSHTQ,2025-10-02T11:33:00Z,PT5M21S
LAgRbRW4_UE,2025-09-30T10:46:01Z,PT4M29S
PfnIJn_rYt8,2025-09-25T09:03:00Z,PT20M12S
GsnOjygNS5k,2025-09-12T09:04:00Z,PT9M23S
hiVEUaBsYG8,2025-09-02T09:26:01Z,PT12M58S
fU2MMMtXXqE,2025-08-27T10:04:00Z,PT14M36S
L2qSwkNkjV8,2025-08-25T11:15:01Z,PT17S
PMWJ1rJupWc,2025-08-09T11:15:07Z,PT14M4S
I4WIuUsx0t4,2025-08-07T10:50:01Z,PT51S
o6Wiu4FpN70,2025-08-06T08:03:00Z,PT32S
_tSVxQabToY,2025-08-05T10:12:00Z,PT49S
GidUIUqstlA,2025-08-05T09:37:00Z,PT1M3S
BraAe6pSOGY,2025-08-05T09:04:00Z,PT13M20S
W4ybvIkDd2s,2025-07-26T09:08:00Z,PT8M36S
ft0TYOG2n_k,2025-07-19T10:25:01Z,PT8M56S
KRORotPRrv0,2025-07-15T10:07:00Z,PT11M35S
xFJRDtjVALE,2025-07-12T09:04:00Z,PT11M34S
sEmta8g3hM8,2025-07-10T11:16:00Z,PT47S
86sUuSZjZpw,2025-07-09T11:30:08Z,PT23S
k1yrM8vvnDA,2025-07-08T09:04:00Z,PT14M38S
8HoCjO1R-TQ,2025-07-05T09:03:00Z,PT7M40S
OvRQdnlEllA,2025-06-26T09:03:00Z,PT14M25S
IP6CAK_CHiA,2025-06-24T09:04:00Z,PT29M19S
GKu2e5C0XpE,2025-06-21T05:39:00Z,PT1M29S
KIYO3-fMeMo,2025-06-21T05:34:00Z,PT1M1S
Q0FbOld59jQ,2025-06-17T10:13:00Z,PT54S
bggY5-6MLSs,2025-06-17T10:03:00Z,PT5M48S
6CeCofvjJbY,2025-06-16T12:40:00Z,PT35S
Usn9LWeo-FQ,2025-06-15T07:03:00Z,PT3M1S
6zzuG4pb1S4,2025-06-14T08:30:03Z,PT27M19S
JA0FlrApCEc,2025-06-14T04:38:00Z,PT48S
P1HV6QyiUHc,2025-06-14T04:36:00Z,PT53S
c9jwbbaTiII,2025-06-13T14:12:01Z,PT40S
75907FpyNwU,2025-06-11T10:10:00Z,PT46S
AH95WFbmXlk,2025-06-09T08:14:01Z,PT4M54S
LhlDF2i3Jh4,2025-06-07T05:00:31Z,PT38S
Z8c-JSJGdAI,2025-06-06T08:20:01Z,PT53S
FvrfnDH5ke4,2025-06-01T11:03:00Z,PT12M
GHdaiiznHWA,2025-05-18T08:30:14Z,PT6M58S
OSB6xsqW0oU,2025-05-09T08:32:00Z,PT7M41S
Gh38O5KQmso,2025-04-29T08:04:00Z,PT28M47S
jqTjokW6wUw,2025-04-24T11:29:00Z,PT19M17S
RT0a6nM9OBg,2025-04-20T10:30:31Z,PT46M32S
FnxK0g4lVdo,2025-04-16T09:03:01Z,PT23M38S
sKO6EmlyrZ4,2025-04-04T10:50:01Z,PT10M47S
-gpmdxMoXPU,2025-04-01T11:03:00Z,PT21M45S
0kzOwt1WIvI,2025-03-22T08:03:00Z,PT23M15S
69c-ewycBrM,2025-03-17T09:09:00Z,PT28M
QcD_PeHe_AI,2025-03-11T08:03:00Z,PT7M19S
TvqaJwkxjcY,2025-03-04T08:03:00Z,PT8M18S
UllRpk_iZe8,2025-03-02T00:25:32Z,PT23M26S
wAKElkQ7qSA,2025-02-28T11:45:05Z,PT6M16S
dXWfr7yxKOM,2025-02-28T08:15:05Z,PT20S
YmOp5T7jf-o,2025-02-24T12:31:03Z,PT21M31S
32fdwu9DSDI,2025-02-23T10:02:00Z,PT7M48S
yp1Uoq3-Qyo,2025-02-22T07:55:00Z,PT52S
HsZa2xZL-Ic,2025-02-17T09:03:00Z,PT11M24S
DGN-nPVuMnI,2025-02-14T10:32:00Z,PT5M7S
fg2SK0rzCus,2025-02-08T07:03:00Z,PT9M33S
sI2fDuGiUZM,2025-01-28T08:03:00Z,PT17M29S
cHhFQV9SXKE,2025-01-25T09:17:00Z,PT7M27S
cihuDMzcS4E,2025-01-20T10:11:00Z,PT14M26S
f8VW0LUapGQ,2025-01-15T09:03:00Z,PT8M53S
QtAdD5Ild1M,2025-01-12T09:02:00Z,PT7M22S
S3XOnOMyXxM,2025-01-05T09:03:00Z,PT4M51S
lIsH3n6Edh4,2024-12-31T13:03:00Z,PT7M51S
GbHtKIzVtVo,2024-12-17T08:03:00Z,PT22M52S
8RvurMFK7qQ,2024-11-28T08:35:00Z,PT7M15S
ERFD_97FvEg,2024-11-20T08:32:00Z,PT24M48S
GSUavR5frPk,2024-10-28T08:03:00Z,PT12M58S
MAvU_rjHAjU,2024-10-18T07:20:00Z,PT8M37S
Oion5P4GafM,2024-10-10T08:02:00Z,PT8M1S
c4WoTa5vG6Y,2024-10-08T07:39:11Z,PT21S
ORTrVVef06I,2024-09-30T12:02:00Z,PT7M28S
9JOoU2c8jSw,2024-09-30T10:30:03Z,PT15S
J3YDcxe7W8A,2024-09-25T09:02:00Z,PT7M58S
OFLV0nEXuMc,2024-09-25T03:50:03Z,PT14S
I-EfkuLryzI,2024-09-21T05:14:01Z,PT4M55S
tBsZEWWPrJI,2024-09-16T03:32:42Z,PT6S
wRjqA__GTig,2024-09-14T10:30:32Z,PT7M2S
44uHIReAS50,2024-09-14T03:30:04Z,PT5S
xvq7t7y-mpA,2024-09-13T07:45:00Z,PT2M38S
